This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Luminescence_MTL_O2_T.aux
The style file: Definitions/mdpi.bst
Illegal, another \bibstyle command---line 103 of file Luminescence_MTL_O2_T.aux
 : \bibstyle
 :          {elsarticle-num-names}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--string name "jan" is undefined
--line 418 of file bibliography.bib
You've used 41 entries,
            2861 wiz_defined-function locations,
            853 strings with 12361 characters,
and the built_in function-call counts, 16719 in all, are:
= -- 1374
> -- 999
< -- 23
+ -- 380
- -- 298
* -- 1544
:= -- 2670
add.period$ -- 121
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 754
empty$ -- 1412
format.name$ -- 359
if$ -- 3444
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 43
newline$ -- 206
num.names$ -- 123
pop$ -- 282
preamble$ -- 0
purify$ -- 41
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 950
swap$ -- 177
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 494
(There was 1 error message)
