
@article{transfer,
	Abstract = {Machine learning and data mining techniques have been used in numerous real-world applications. An assumption of traditional machine learning methodologies is the training data and testing data are taken from the same domain, such that the input feature space and data distribution characteristics are the same. However, in some real-world machine learning scenarios, this assumption does not hold. There are cases where training data is expensive or difficult to collect. Therefore, there is a need to create high-performance learners trained with more easily obtained data from different domains. This methodology is referred to as transfer learning. This survey paper formally defines transfer learning, presents information on current solutions, and reviews applications applied to transfer learning. Lastly, there is information listed on software downloads for various transfer learning solutions and a discussion of possible future research work. The transfer learning solutions surveyed are independent of data size and can be applied to big data environments.},
	Author = {Weiss, Karl and Khoshgoftaar, Taghi M. and Wang, DingDing},
	Da = {2016/05/28},
	Date-Added = {2020-07-19 19:58:03 +0000},
	Date-Modified = {2020-07-19 19:58:03 +0000},
	Doi = {10.1186/s40537-016-0043-6},
	Id = {Weiss2016},
	Isbn = {2196-1115},
	Journal = {Journal of Big Data},
	Number = {1},
	Pages = {9},
	Title = {A survey of transfer learning},
	Ty = {JOUR},
	Url = {https://doi.org/10.1186/s40537-016-0043-6},
	Volume = {3},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1186/s40537-016-0043-6}}


@inproceedings{Argyriou2007,
  title={Multi-task feature learning},
  author={Argyriou, Andreas and Evgeniou, Theodoros and Pontil, Massimiliano},
  booktitle={Advances in neural information processing systems},
  pages={41--48},
  year={2007}
}

@article{Badocco2008,
  title={Dependence of calibration sensitivity of a polysulfone/Ru (II)-Tris (4, 7-diphenyl-1, 10-phenanthroline)-based oxygen optical sensor on its structural parameters},
  author={Badocco, Denis and Mondin, Andrea and Pastore, Paolo and Voltolina, Stefano and Gross, Silvia},
  journal={Analytica chimica acta},
  volume={627},
  number={2},
  pages={239--246},
  year={2008},
  publisher={Elsevier}
}

@article{Baxter2000,
  title={A model of inductive bias learning},
  author={Baxter, Jonathan},
  journal={Journal of artificial intelligence research},
  volume={12},
  pages={149--198},
  year={2000}
}

@article{Biring2019,
  title={An Effective Optical Dual Gas Sensor for Simultaneous Detection of Oxygen and Ammonia},
  author={Biring, Sajal and Sadhu, Annada Sankar and Deb, Moumita},
  journal={Sensors},
  volume={19},
  number={23},
  pages={5124},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{Borisov2011novel,
  title={A novel planar optical sensor for simultaneous monitoring of oxygen, carbon dioxide, pH and temperature},
  author={Borisov, Sergey M and Seifner, Roman and Klimant, Ingo},
  journal={Analytical and bioanalytical chemistry},
  volume={400},
  number={8},
  pages={2463--2474},
  year={2011},
  publisher={Springer}
}

@article{Carraway1991,
  title={Photophysics and photochemistry of oxygen sensors based on luminescent transition-metal complexes},
  author={Carraway, ER and Demas, JN and DeGraff, BA and Bacon, JR},
  journal={Analytical chemistry},
  volume={63},
  number={4},
  pages={337--342},
  year={1991},
  publisher={ACS Publications}
}

@article{Caruana1997,
  title={Multitask learning},
  author={Caruana, Rich},
  journal={Machine learning},
  volume={28},
  number={1},
  pages={41--75},
  year={1997},
  publisher={Springer}
}

@article{Collier2013,
  title={Time-resolved measurements of luminescence},
  author={Collier, Bradley B and McShane, Michael J},
  journal={Journal of Luminescence},
  volume={144},
  pages={180--190},
  year={2013},
  publisher={Elsevier}
}

@article{Demas1995,
  title={Modeling of luminescence quenching-based sensors: comparison of multisite and nonlinear gas solubility models},
  author={Demas, J Nl and DeGraff, BA and Xu, Wenying},
  journal={Analytical Chemistry},
  volume={67},
  number={8},
  pages={1377--1380},
  year={1995},
  publisher={ACS Publications}
}

@article{Dini2011,
  title={Polymer matrices effects on the sensitivity and the selectivity of optical chemical sensors},
  author={Dini, Francesca and Martinelli, Eugenio and Paolesse, Roberto and Filippini, Daniel and D’Amico, Arnaldo and Lundstr{\"o}m, Ingemar and Di Natale, Corrado},
  journal={Sensors and Actuators B: Chemical},
  volume={154},
  number={2},
  pages={220--225},
  year={2011},
  publisher={Elsevier}
}

@article{Draxler1995,
  title={Effects of polymer matrixes on the time-resolved luminescence of a ruthenium complex quenched by oxygen},
  author={Draxler, Sonja and Lippitsch, Max E and Klimant, Ingo and Kraus, Heinz and Wolfbeis, Otto S},
  journal={The Journal of Physical Chemistry},
  volume={99},
  number={10},
  pages={3162--3167},
  year={1995},
  publisher={ACS Publications}
}

@article{Hartmann1996,
  title={Effects of polymer matrices on calibration functions of luminescent oxygen sensors based on porphyrin ketone complexes},
  author={Hartmann, Paul and Trettnak, Wolfgang},
  journal={Analytical chemistry},
  volume={68},
  number={15},
  pages={2615--2620},
  year={1996},
  publisher={ACS Publications}
}

@article{Hartmann1995,
  title={Luminescence quenching behavior of an oxygen sensor based on a Ru (II) complex dissolved in polystyrene},
  author={Hartmann, Paul and Leiner, Marc JP and Lippitsch, Max E},
  journal={Analytical Chemistry},
  volume={67},
  number={1},
  pages={88--93},
  year={1995},
  publisher={ACS Publications}
}

@book{Hastie2009,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{Jorge2008,
  title={Dual sensing of oxygen and temperature using quantum dots and a ruthenium complex},
  author={Jorge, PAS and Maule, C and Silva, AJ and Benrashid, R and Santos, JL and Farahi, F},
  journal={Analytica chimica acta},
  volume={606},
  number={2},
  pages={223--229},
  year={2008},
  publisher={Elsevier}
}

@article{Kameya2014,
  title={Dual luminescent arrays sensor fabricated by inkjet-printing of pressure-and temperature-sensitive paints},
  author={Kameya, Tomohiro and Matsuda, Yu and Egami, Yasuhiro and Yamaguchi, Hiroki and Niimi, Tomohide},
  journal={Sensors and Actuators B: Chemical},
  volume={190},
  pages={70--77},
  year={2014},
  publisher={Elsevier}
}

@article{Kingma2014,
    author = "Kingma, D.P.; Ba, J. Adam",
    title = "Adam: A method for stochastic optimization. In Proceedings of 3rd.",
    journal = "In Proceedings of 3rd International Conference on Learning Representations, ICLR 2015",
    pages = "1--15",
    year = "2015",
}

@article{Li2015,
  title={An intelligent optical dissolved oxygen measurement method based on a fluorescent quenching mechanism},
  author={Li, Fengmei and Wei, Yaoguang and Chen, Yingyi and Li, Daoliang and Zhang, Xu},
  journal={Sensors},
  volume={15},
  number={12},
  pages={30913--30926},
  year={2015},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{lo2008,
  title={Temperature compensation of fluorescence intensity-based fiber-optic oxygen sensors using modified Stern--Volmer model},
  author={Lo, Yu-Lung and Chu, Chen-Shane and Yur, Jiahn-Piring and Chang, Yuan-Che},
  journal={Sensors and Actuators B: Chemical},
  volume={131},
  number={2},
  pages={479--488},
  year={2008},
  publisher={Elsevier}
}


@book{Michelucci2017,
    title = {Applied Deep Learning - A Case-Based Approach to Understanding Deep Neural Networks},
    author = {Umberto Michelucci},
    isbn = {9780198520115},
    year = {2018},
    publisher = {APRESS Media, LLC},
    keywords = {Machine Learning}
}

@article{Michelucci2019,
  title={Optical oxygen sensing with artificial intelligence},
  author={Michelucci, Umberto and Baumgartner, Michael and Venturini, Francesca},
  journal={Sensors},
  volume={19},
  number={4},
  pages={777},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{Michelucci2019_2,
  title={Multi-task learning for multi-dimensional regression: application to luminescence sensing},
  author={Michelucci, Umberto and Venturini, Francesca},
  journal={Applied Sciences},
  volume={9},
  number={22},
  pages={4748},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{Mills1998,
  title={Controlling the sensitivity of optical oxygen sensors},
  author={Mills, Andrew},
  journal={Sensors and Actuators B: Chemical},
  volume={51},
  number={1-3},
  pages={60--68},
  year={1998},
  publisher={Elsevier}
}

@article{Mills1999,
  title={Response characteristics of optical sensors for oxygen: models based on a distribution in $\tau$oor kq},
  author={Mills, Andrew},
  journal={Analyst},
  volume={124},
  number={9},
  pages={1301--1307},
  year={1999},
  publisher={The Royal Society of Chemistry}
}

@inproceedings{Moore2006,
  title={Exploiting sensor cross sensitivity: achieving temperature compensation via a dual-element optical oxygen sensor},
  author={Moore, John P and Higgins, Clare and McGaughey, Orla and Lawless, Brian G and MacCraith, Brian D},
  booktitle={Advanced Environmental, Chemical, and Biological Sensing Technologies IV},
  volume={6377},
  pages={63770I},
  year={2006},
  organization={International Society for Optics and Photonics}
}

@article{Ogurtsov2006,
  title={Modelling of phase-fluorometric oxygen sensors: Consideration of temperature effects and operational requirements},
  author={Ogurtsov, Vladimir I and Papkovsky, Dmitri B},
  journal={Sensors and Actuators B: Chemical},
  volume={113},
  number={2},
  pages={917--929},
  year={2006},
  publisher={Elsevier}
}

@article{Papkovsky2013,
  title={Biological detection by optical oxygen sensing},
  author={Papkovsky, Dmitri B and Dmitriev, Ruslan I},
  journal={Chemical Society Reviews},
  volume={42},
  number={22},
  pages={8700--8732},
  year={2013},
  publisher={Royal Society of Chemistry}
}

@article{Quaranta2012,
  title={Indicators for optical oxygen sensors},
  author={Quaranta, Michela and Borisov, Sergey M and Klimant, Ingo},
  journal={Bioanalytical reviews},
  volume={4},
  number={2-4},
  pages={115--157},
  year={2012},
  publisher={Springer}
}

@article{Sain1996,
  title={On locally adaptive density estimation},
  author={Sain, Stephan R and Scott, David W},
  journal={Journal of the American Statistical Association},
  volume={91},
  number={436},
  pages={1525--1534},
  year={1996},
  publisher={Taylor \& Francis Group}
}

@article{Santoro2016,
  title={Development of oxygen and temperature sensitive membranes using molecular probes as ratiometric sensor},
  author={Santoro, S and Moro, AJ and Portugal, CAM and Crespo, JG and Coelhoso, IM and Lima, JC},
  journal={Journal of Membrane Science},
  volume={514},
  pages={467--475},
  year={2016},
  publisher={Elsevier}
}

@article{Stehning2004,
  title={Addressing multiple indicators on a single optical fiber-digital signal processing approach for temperature compensated oxygen sensing},
  author={Stehning, Christian and Holst, Gerhard A},
  journal={IEEE Sensors Journal},
  volume={4},
  number={1},
  pages={153--159},
  year={2004},
  publisher={IEEE}
}

@article{Stich2010,
  title={Multiple fluorescent chemical sensing and imaging},
  author={Stich, Matthias IJ and Fischer, Lorenz H and Wolfbeis, Otto S},
  journal={Chemical Society Reviews},
  volume={39},
  number={8},
  pages={3102--3114},
  year={2010},
  publisher={Royal Society of Chemistry}
}

@inproceedings{Thrun1996,
  title={Is learning the n-th thing any easier than learning the first?},
  author={Thrun, Sebastian},
  booktitle={Advances in neural information processing systems},
  pages={640--646},
  year={1996}
}

@article{Thung2018,
  title={A brief review on multi-task learning},
  author={Thung, Kim-Han and Wee, Chong-Yaw},
  journal={Multimedia Tools and Applications},
  volume={77},
  number={22},
  pages={29705--29725},
  year={2018},
  publisher={Springer}
}


@article{Wang2014,
  title={Optical methods for sensing and imaging oxygen: materials, spectroscopies and applications},
  author={Wang, Xu-dong and Wolfbeis, Otto S},
  journal={Chemical Society Reviews},
  volume={43},
  number={10},
  pages={3666--3761},
  year={2014},
  publisher={Royal Society of Chemistry}
}

@misc{Waskom2020,
  author       = {Michael Waskom and
                  Olga Botvinnik and
                  Joel Ostblom and
                  Saulius Lukauskas and
                  Paul Hobson and
                  MaozGelbart and
                  David C Gemperline and
                  Tom Augspurger and
                  Yaroslav Halchenko and
                  John B. Cole and
                  Jordi Warmenhoven and
                  Julian de Ruiter and
                  Cameron Pye and
                  Stephan Hoyer and
                  Jake Vanderplas and
                  Santi Villalba and
                  Gero Kunter and
                  Eric Quintero and
                  Pete Bachant and
                  Marcel Martin and
                  Kyle Meyer and
                  Corban Swain and
                  Alistair Miles and
                  Thomas Brunner and
                  Drew O'Kane and
                  Tal Yarkoni and
                  Mike Lee Williams and
                  Constantine Evans},
  title        = {mwaskom/seaborn: v0.10.0 (January 2020)},
  month        = jan,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v0.10.0},
  doi          = {10.5281/zenodo.3629446},
  url          = {https://doi.org/10.5281/zenodo.3629446}
}


@article{Wei2019,
  title={Review of Dissolved Oxygen Detection Technology: From Laboratory Analysis to Online Intelligent Detection},
  author={Wei, Yaoguang and Jiao, Yisha and An, Dong and Li, Daoliang and Li, Wenshu and Wei, Qiong},
  journal={Sensors},
  volume={19},
  number={18},
  pages={3995},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{Xu1994,
  title={Oxygen sensors based on luminescence quenching: interactions of metal complexes with the polymer supports},
  author={Xu, Wenying and McDonough, Robert Clayton and Langsdorf, Brandi and Demas, JN and DeGraff, BA},
  journal={Analytical Chemistry},
  volume={66},
  number={23},
  pages={4133--4141},
  year={1994},
  publisher={ACS Publications}
}

@article{Zaitsev2016,
  title={Stable optical oxygen sensing material based on perfluorinated polymer and fluorinated platinum (II) and palladium (II) porphyrins},
  author={Zaitsev, NK and Melnikov, PV and Alferov, VA and Kopytin, AV and German, KE},
  journal={Procedia Engineering},
  volume={168},
  pages={309--312},
  year={2016},
  publisher={Elsevier}
}

@article{Zhang2017,
  title={A survey on multi-task learning},
  author={Zhang, Yu and Yang, Qiang},
  journal={arXiv preprint arXiv:1707.08114},
  year={2017}
}

@book{Lakowicz2006,
    title = {Principles of Fluorescence Spectroscopy, 3rd ed.},
    author = {Lakowicz, J. R},
    isbn = {978-0-387-31278-1},
    year = {2006},
    publisher = {Springer, New York},
    keywords = {Fluorescence}
}


@article{Argyriou2006,
  title={Multi-task feature learning.},
  author={Argyriou A., Evgeniou T., Pontil M.},
  journal={In Proceedings of the 19th International Conference on Neural Information Processing Systems (NIPS'06)},
  year={2006}
}
