This is BibTeX, Version 0.99dThe top-level auxiliary file: Luminescence_MTL_O2_T_SAR.aux
The style file: elsarticle-num-names.bst
I couldn't open database file bibliography.bib.bib
---line 98 of file Luminescence_MTL_O2_T_SAR.aux
 : \bibdata{bibliography.bib
 :                          }
I'm skipping whatever remains of this command
I found no database files---while reading file Luminescence_MTL_O2_T_SAR.aux
Warning--I didn't find a database entry for "Stich2010"
Warning--I didn't find a database entry for "Borisov2011novel"
Warning--I didn't find a database entry for "Kameya2014"
Warning--I didn't find a database entry for "Wang2014"
Warning--I didn't find a database entry for "Santoro2016"
Warning--I didn't find a database entry for "Biring2019"
Warning--I didn't find a database entry for "Collier2013"
Warning--I didn't find a database entry for "Stehning2004"
Warning--I didn't find a database entry for "Jorge2008"
Warning--I didn't find a database entry for "Moore2006"
Warning--I didn't find a database entry for "Papkovsky2013"
Warning--I didn't find a database entry for "Lakowicz2006"
Warning--I didn't find a database entry for "Li2015"
Warning--I didn't find a database entry for "Xu1994"
Warning--I didn't find a database entry for "Draxler1995"
Warning--I didn't find a database entry for "Hartmann1996"
Warning--I didn't find a database entry for "Mills1998"
Warning--I didn't find a database entry for "Badocco2008"
Warning--I didn't find a database entry for "Dini2011"
Warning--I didn't find a database entry for "Argyriou2006"
Warning--I didn't find a database entry for "Thrun1996"
Warning--I didn't find a database entry for "Caruana1997"
Warning--I didn't find a database entry for "Zhang2017"
Warning--I didn't find a database entry for "Baxter2000"
Warning--I didn't find a database entry for "Thung2018"
Warning--I didn't find a database entry for "Michelucci2019_2"
Warning--I didn't find a database entry for "Carraway1991"
Warning--I didn't find a database entry for "Demas1995"
Warning--I didn't find a database entry for "Hartmann1995"
Warning--I didn't find a database entry for "Mills1999"
Warning--I didn't find a database entry for "Wei2019"
Warning--I didn't find a database entry for "Quaranta2012"
Warning--I didn't find a database entry for "Michelucci2019"
Warning--I didn't find a database entry for "Ogurtsov2006"
Warning--I didn't find a database entry for "lo2008"
Warning--I didn't find a database entry for "Zaitsev2016"
Warning--I didn't find a database entry for "Michelucci2017"
Warning--I didn't find a database entry for "Kingma2014"
Warning--I didn't find a database entry for "Hastie2009"
Warning--I didn't find a database entry for "Sain1996"
Warning--I didn't find a database entry for "Waskom2020"
Warning--I didn't find a database entry for "transfer"
(There were 2 error messages)
