%  LaTeX support: latex@mdpi.com 
%  In case you need support, please attach all files that are necessary for compiling as well as the log file, and specify the details of your LaTeX setup (which operating system and LaTeX version / tools you are using).

% You need to save the "mdpi.cls" and "mdpi.bst" files into the same folder as this template file.

%=================================================================
\documentclass[sensors,article,accept,moreauthors,pdftex,10pt,a4paper]{Definitions/mdpi} 

% If you would like to post an early version of this manuscript as a preprint, you may use preprint as the journal and change 'submit' to 'accept'. The document class line would be, e.g. \documentclass[preprints,article,accept,moreauthors,pdftex,10pt,a4paper]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%
%--------------------
% Class Options:
%--------------------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, aerospace, agriculture, agronomy, algorithms, animals, antibiotics, antibodies, antioxidants, applsci, arts, asi, atmosphere, atoms, axioms, batteries, bdcc, behavsci, beverages, bioengineering, biology, biomedicines, biomimetics, biomolecules, biosensors, brainsci, buildings, carbon, cancers, catalysts, cells, ceramics, challenges, chemengineering, chemosensors, children, cleantechnol, climate, clockssleep, cmd, coatings, colloids, computation, computers, condensedmatter, cosmetics, cryptography, crystals, cybersecurity, data, dentistry, designs, diagnostics, dairy, diseases, diversity, drones, econometrics, economies, education, electrochem, electrochemistry, electronics, energies, entropy, environments, epigenomes, est, fermentation, fibers, fire, fishes, fluids, foods, forecasting, forests, fractalfract, futureinternet, galaxies, games, gastrointestdisord, gels, genealogy, genes, geohazards, geosciences, geriatrics, hazardousmatters, healthcare, heritage, highthroughput, horticulturae, humanities, hydrology, informatics, information, infrastructures, inorganics, insects, instruments, ijerph, ijfs, ijms, ijgi, ijtpp, inventions, j, jcdd, jcm, jcs, jdb, jfb, jfmk, jimaging, jof, jintelligence, jlpea, jmmp, jmse, jpm, jrfm, jsan, land, languages, laws, life, literature, logistics, lubricants, machines, magnetochemistry, make, marinedrugs, materials, mathematics, mca, medsci, medicina, medicines, membranes, metabolites, metals, microarrays, micromachines, microorganisms, minerals, modelling, molbank, molecules, mps, mti, nanomaterials, ncrna, neonatalscreening, neuroglia, nitrogen, nutrients, ohbm, particles, pathogens, pharmaceuticals, pharmaceutics, pharmacy, philosophies, photonics, plants, plasma, polymers, polysaccharides, proceedings, processes, proteomes, publications, quaternary, qubs, reactions, recycling, religions, remotesensing, reports, resources, risks, robotics, safety, sci, scipharm, sensors, separations, sexes, sinusitis, smartcities, socsci, societies, soilsystems, sports, standards, stats, surfaces, surgeries, sustainability, symmetry, systems, technologies, toxics, toxins, tropicalmed, universe, urbansci, vaccines, vehicles, vetsci, vibration, viruses, vision, water, wem, wevj
%---------
% article
%---------
% The default type of manuscript is article, but can be replaced by: 
% abstract, addendum, article, benchmark, book, bookreview, briefreport, casereport, changes, comment, commentary, communication, conceptpaper, correction, conferenceproceedings, conferencereport, expressionofconcern, meetingreport, creative, datadescriptor, discussion, editorial, essay, erratum, hypothesis, interestingimages, letter, meetingreport, newbookreceived, opinion, obituary, projectreport, reply, reprint, retraction, review, perspective, protocol, shortnote, supfile, technicalnote, viewpoint
% supfile = supplementary materials
% protocol: If you are preparing a "Protocol" paper, please refer to http://www.mdpi.com/journal/mps/instructions for details on its expected structure and content.
%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g. the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.
%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.
%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.



%=================================================================
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{xx}
\issuenum{1}
\articlenumber{1}
\pubyear{2020}
\copyrightyear{2020}

\history{Received: 12 August 2020 ; Accepted: 25 August 2020; Published: date}
%\updates{yes} % If there is an update available, un-comment this line

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{epstopdf}
\usepackage{lineno}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{soul, color}

%\newtheorem{definition}{Definition}
%\newtheorem*{definition}{Definition}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition} % definition numbers are dependent on theorem numbers
%\newtheorem{exmp}[thm]{Example} % same for example numbers

%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, calc, indentfirst, fancyhdr, graphicx, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, amsthm, hyphenat, natbib, hyperref, footmisc, geometry, caption, url, mdframed, tabto, soul, multirow, microtype, tikz

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{%Attention AE/ME. The following layout issues have not been checked by the English Editing Department and must be carefully verified by the AE/Layout Department: All callout issues, bold usage of callouts, and references to callouts in the text. Correct callout usage in figures. Figure and Table layout issues. Footnote formatting and Glossaries have not been checked. En dash usage for negative values, en dash usage to indicate relationships, en dash usage to indicate bonds (especially in chemistry). The English Editing Department is not responsible for correct italic usage for genes, proteins and technical terminology. This responsibility belongs to the authors. The following are also not checked: spacing between numbers and units of measurement, ratios, en dashes for ranges, date and time formats, punctuation in equation lines, and less than/more than spacing (< >). Finally, capitalization and layout of titles/headings must be properly checked as well as ensuring 'Eq.' and 'Fig.' are properly spelled out, as these are layout issues.
Dual Oxygen and Temperature Luminescence Learning Sensor with Parallel Inference}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0000-000-000X} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Francesca Venturini \textsuperscript {1,2,}*, Umberto Michelucci $^{2,3}$ and Michael Baumgartner $^{1}$}

% Authors, for metadata in PDF
\AuthorNames{Francesca Venturini, Umberto Michelucci, Michael Baumgarten}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Institute of Applied Mathematics and Physics, Zurich University of Applied Sciences,
Technikumstrasse 9, 8401 Winterthur, Switzerland; Michael.Baumgartner@zhaw.ch \\
$^{2}$ \quad TOELT LLC, Birchlenstrasse 25, 8600 Dübendorf, Switzerland\\   
$^{3}$ \quad School of Computing, University of Portsmouth, Portsmouth PO1 3HE, UK; umberto.michelucci@toelt.ai\\
} 

% Contact information of the corresponding author
\corres{Correspondence: vent@zhaw.ch}

% Current address and/or shared authorship
%\firstnote{Current address: Affiliation 3} 
%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

% Simple summary
%\simplesumm{}

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{A well-known approach to the optical measure of oxygen is based on the quenching of luminescence by molecular oxygen.~The main challenge for this measuring method is the determination of an accurate mathematical model for the sensor response.~The reason is the dependence of the sensor signal from multiple parameters (like oxygen concentration and temperature), which are cross interfering in a sensor-specific way.
The common solution is to measure the different parameters separately, for example, with different sensors. Then, an approximate model is developed where these effects are parametrized ad hoc.
In this work, we describe a new approach for the development of a learning sensor with parallel inference that overcomes all these difficulties. 
With this approach we show how to generate automatically and autonomously a very large dataset of measurements and how to use it for the training of the proposed neural-network-based signal processing. Furthermore, we demonstrate how the sensor exploits the cross-sensitivity of multiple parameters to extract them from a single set of optical measurements without any {a priori} mathematical model with unprecedented accuracy. Finally, we propose a completely new metric to characterize the performance of neural-network-based sensors, the Error Limited Accuracy. In~general, the methods described here are not limited to oxygen and temperature sensing. They can be similarly applied for the sensing with multiple luminophores, whenever the underlying mathematical model is not known or too complex.}
% Keywords

\keyword{artificial intelligence; neural network; machine learning; oxygen sensor; luminescence; optical sensor; luminescence quenching; phase fluorimetry}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

\usepackage{soul}

\usepackage{microtype}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences:
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data:
%\dataset{DOI number or link to the deposited data set in cases where the data set is published or set to be published separately. If the data set is submitted and will be published as a supplement to this paper in the journal Data, this field will be filled by the editors of the journal. In this case, please make sure to submit the data set as a supplement when entering your manuscript into our manuscript editorial system.}

%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%\setcounter{secnumdepth}{4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Only for the journal Gels: Please place the Experimental Section after the Conclusions
%The order of the section titles is: Introduction, Materials and Methods, Results, Discussion, Conclusions for these journals: aerospace,algorithms,antibodies,antioxidants,atmosphere,axioms,biomedicines,carbon,crystals,designs,diagnostics,environments,fermentation,fluids,forests,fractalfract,informatics,information,inventions,jfmk,jrfm,lubricants,neonatalscreening,neuroglia,particles,pharmaceutics,polymers,processes,technologies,viruses,vision


\section{Introduction}
\label{Introduction}

The simultaneous determination of multiple physical quantities can be very advantageous in many sensor applications, for example, when an in-situ or a remote acquisition is required. 
If the physical effect on which the measurement method is based presents cross-sensitivity between more than one quantity, their simultaneous determination becomes a necessity.
Optical luminescence sensing is particularly attractive for multiple sensing. 
Since several parameters can be measured using the same principle, namely luminescence, it is possible to use the same illumination or detection channels, thus allowing a compact and simple sensor design.

The typical approaches to multiple sensing are based on either the use of a single luminescence indicator (luminophore), in which the luminescence is sensitive to more than one physical quantity, or the use of several luminophores, one for each quantity, embedded in a substrate and placed in close physical proximity~\cite{Stich2010,Borisov2011novel,Kameya2014,Wang2014,Santoro2016,Biring2019, wolfbeis1991feasibility, zieger2020tadf, ohira2009fiber}. To be able to determine each quantity separately, it may be necessary to determine more than one optical property (e.g., absorption spectrum, emission spectrum, luminescence intensity, decay time). Another possibility is to measure one single optical property using special detection schemes that take advantage of the emission properties of the used luminophores~\cite{Wang2014,Biring2019,Collier2013,Stehning2004,Jorge2008,Moore2006}. 

The problem of dual sensing is particularly relevant in applications that involve oxygen sensing.~Since oxygen plays a major role for living organisms, the measurement of oxygen partial pressure is of great relevance in fields which range from medicine and  biotechnology, to~environmental monitoring~\cite{Papkovsky2013,Wang2014}. One of the most used optical measuring approaches is based on dynamical luminescence quenching.~When colliding with molecular oxygen, the energy of the excited luminophore is reduced due to radiationless deactivation. As a result, both the intensity and decay time of the luminescence are reduced (quenched)~\cite{Lakowicz2006}. The dependence of the measured sensing quantity (e.g.,~luminescence~intensity or decay time) on the relevant influencing factors needs to be described through mathematical models with a sufficiently complex parametrization. Among the cross-interfering quantities, temperature is the most relevant since both the luminescence and its quenching are strongly temperature-dependent phenomena. Therefore, in any optical oxygen sensor, the temperature must be continuously monitored, most frequently with a separate sensor, and used to correct the calculated oxygen concentration~\cite{Li2015}. This task can be difficult in practical implementation and may become a significant source of error. Another disadvantage of this approach is that the parametrization of the sensor response is system-specific since it depends on how the sensing element was fabricated and on the sensor itself~\cite{Xu1994,Draxler1995,Hartmann1996,Mills1998,Badocco2008,Dini2011}.

In this work, these difficulties are overcome through a new approach for sensor development based on neural networks for parallel inference. This enables  accurate dual-sensing, using one single luminophore and by measuring a single quantity.
Instead of describing the response of the sensor as a function of the relevant parameters through an analytical model, a neural network was designed and trained to predict both oxygen concentration and temperature simultaneously.
Multi-task learning (MTL) architectures were chosen for this new approach because they can learn correlated tasks~\cite{Argyriou2006, Thrun1996, Caruana1997, Zhang2017, Baxter2000, Thung2018}. In a previous purely theoretical study that used only synthetic data, the authors showed that MTL architectures can be flexible enough to address multi-dimensional regressions problems~\cite{Michelucci2019_2} as required by this new type of sensor. This work demonstrates for the first time that this is indeed true by building, training and characterizing a real physical optical sensor based on this principle.
To train the MTL neural network and to test the performance of the sensor on unseen data, a very large amount of data is needed. Since the collection  cannot be performed by hand, a fully automated data collection setup was developed and used to both vary the sensor environment conditions (gas concentration and temperature) and to collect the sensor response. 

This work proposes a paradigm shift from the classical description of the response of a sensor through an approximate model, to the use of MTL based sensor learning thanks to neural networks. 
These will learn the complex inter-parameter dependencies and sensor-specific response characteristics from a large amount of data automatically collected. This new method will enable to build sensors even if the response of the system to the physical quantities is too complex to be comfortably described by a mathematical model.


\section{Methods}
\label{sec:methods}
\vspace{-6pt}

\subsection{Measurement Principle}
\label{Theory}

Luminescence-based oxygen sensors usually are based on a luminophore in which luminescence intensity and decay time decrease for increasing O$_2$ concentrations. This reduction is due to collisions of the excited luminophore with molecular oxygen, which thus provides a radiationless deactivation process. The dependence of the luminescence intensity and decay time of the luminophores used for oxygen sensing is best described by the Stern--Volmer (SV) equation~\cite{Lakowicz2006}. Using a frequency-domain approach, the phase shift difference between the excitation and the emitted luminescence can be approximated using a two-site model~\cite{Carraway1991,Demas1995} and written as~\cite{Michelucci2019} %MDPI: please check if the ``O'' in the equation should not be italic, and please check it in the whole text
\begin{equation}
\begin{aligned}
\frac{\tan \theta_0 (\omega, T)}{\tan \theta (\omega, T, [O_2])}=
 & \bigg( \frac{f (\omega , T) }{1+K_{SV1} (\omega , T) \cdot \left[O_2\right]}+ \\
&\frac{1-f (\omega , T) }{1+K_{SV2} (\omega , T) \cdot \left[O_2\right]} \bigg)^{-1} \\
\label{theta_full}
\end{aligned}
\end{equation}
where $\theta_0$ and $\theta$, are the phase shifts without and with oxygen, $f$ and $1-f$ are the fractions of the total emission for the two components, $K_{SV1}$ and $K_{SV2}$ are the corresponding Stern–Volmer constants, and $\omega$ is the angular modulation frequency. It is to be noted that the quantities $\theta_0$, $f$, $K_{SV1}$, and $K_{SV2}$ are all temperature dependent~\cite{Ogurtsov2006,lo2008,Zaitsev2016}. Additionally, they also depend on the modulation frequency, which~in the case of $f$, $K_{SV1}$, and $K_{SV2}$ is an artifact due to the approximate nature of the model. Finally, Equation~(\ref{theta_full}) needs to be inverted to determine $[O_2]$ from the measured quantity $\theta$.

From Equation (\ref{theta_full}) it is evident that the phase shift cannot be easily used to determine the oxygen concentration unless $\omega$ and $T$, the parameters $f$, $K_{SV1}$ and $K_{SV2}$ (including their dependencies from $\omega$ and $T$) are known.
The proposed sensor not only overcomes the above-mentioned difficulties in finding an approximate mathematical model, but also allows the determination of multiple quantities simultaneously.

\subsection{Experimental Setup and Dataset}
\label{Experimental}

The luminophore used for oxygen detection is Pt-TFPP, commercially available as Oxygen Sensor Spot (PSt3, PreSens  GmbH, Regensburg, %MDPI: newly added information, please check 
Germany). The optical setup for the luminescence measurements is described in~\cite{Venturini_2020}. 
The large amount of data needed for the training and the test of the neural network was acquired using an automated acquisition program written using the software LabVIEW by National Instruments. The flow chart of the automated data acquisition program is shown in Figure \ref{fig:auto-data}.



First, the program fixed the temperature and concentration of the gas in contact with the sensor. Then, the phase shift was measured for 50 modulation frequencies between 200 Hz and 15 kHz. This~measurement was repeated 20 times. Next, keeping the temperature fixed, the program changed the oxygen concentration, and the entire frequency-loop was repeated.
The oxygen concentration was varied between 0$\%$ air and 100$\%$ air in 5$\%$ air steps.
Finally, the temperature was changed, and~then the oxygen and frequency loops where repeated. The temperature was varied between 5~$^\circ$C and 45~$^\circ$C in 5 $^\circ$C steps.
The total number of measurements was thus 50 (frequencies) times 20 (loops) times 21 (oxygen~concentrations) times %MDPI: please check if this should be Multiplication sign
 9 (temperatures) for a total of 189'000 %MDPI: please check if this should be ``189,000'', please check the same format of munbers in the whole text
 , which required a total acquisition time of approximately 65 h. This number of measurements was chosen as a compromise between maximizing the number of data and avoiding photodegradation, which naturally occurs when the sample is subjected to illumination. 


\subsection{Signal Processing Algorithm}
\label{NN}

The software component of this new sensor type is based on a neural network model (NNM). An~NNM is made of three components~\cite{Michelucci2017}: a neural network architecture (that includes how neurons are connected, the activation functions and all the hyperparameters), a loss function (here indicated with $L$) and an optimizer algorithm. In this particular work we use what is called a Multi Task Learning (MTL) network architecture~\cite{Caruana1997}. This architecture has different branches, each able to learn to predict a separate quantity (in our case one $T$ and [$O_2$]). 
The details and parameters of the neural network architecture, of the loss function and of the optimizer used in this work are studied and described in detail in~\cite{Michelucci2019_2} and will not be described again here.

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio, width=5.8 cm]{flow-chart.png}
\caption{Flow-chart of the automated data acquisition program.}
\label{fig:auto-data}
\end{figure}

The network was trained with two types of input to test its effectiveness. In the first case, each~observation consists of a vector of 50 values defined as
\begin{equation}
\label{input1}
{\pmb \theta}_s = \left(
\frac{\theta(w_1)}{90} , \frac{\theta(w_2)}{90} , ..., \frac{\theta(w_{50})}{90} 
\right)
\end{equation}
where $w_i$ are the 50 values of the angular modulation frequency of the excitation light (see Section \ref{Experimental}). The measured phase shift was divided by 90 to normalize the inputs between 0 and 1. In the second case, each observation is
\begin{equation}
\label{input2}
{\pmb \theta}_n = \left(
\frac{\theta(w_1)}{\theta_0(w_1)} , \frac{\theta(w_2)}{\theta_0(w_2)} , ..., \frac{\theta(w_{50})}{\theta_0(w_{50})} 
\right)
\end{equation}
where $\theta_0(w_i)$ is the value of the measured phase shift without oxygen quenching at the angular modulation frequency $w_i$.

The loss function was minimized using the optimizer Adaptive Moment Estimation \mbox{(Adam)~\cite{Kingma2014, Michelucci2017}}. The implementation was performed using the TensorFlow\texttrademark $\ $library. The training was performed with a starting learning rate of $10^{-3}$. Two types of training were investigated to compare the training efficiency and performance of the network. {\sl No-batch training}: with this method all the training data  are used to perform an update of the weights and to evaluate the loss function. {\sl Mini-batch training}: with this method the weights update is performed after the network has seen 32 observations (this number is called mini-batch size~\cite{Michelucci2017}). For each update of the weights, 32 random observations are chosen from the training dataset without repetitions until all the training data are fed to the network. 
The size of the mini-batch was chosen as a compromise between a good performance (measured through the value of the loss function) and the duration of training.

No-batch training has the advantage of stability and requires less time for each epoch since it performs one update of the weights using the entire training dataset. Mini-batch training is normally more effective in reaching small values of the loss function in fewer epochs, but it requires more time for each epoch~\cite{Michelucci2017}. In our experiments the training for 20'000 %MDPI: we changed the dot into Multiplication sign, please check 
 epochs took roughly five minutes for no-batch training, and approximately 1 h with mini-batch training with mini-batch size of $32$, thus~resulting ca. 12 times slower. The training has been performed on a 2.2 GHz 6-Core Intel Core i7, with~32~GB of RAM. No GPU acceleration was used. 


\subsection{Sensor Performance Evaluation}

To evaluate the performance of the sensor, the dataset $S$ of measured data was divided into two parts: one containing 80\% of randomly chosen observations (indicated with $S_{train}$), and one containing the remaining 20\% of the data (indicated with $S_{test}$). All the results presented here were obtained by measuring the different metrics on the $S_{test}$ dataset.

The metric used to compare predictions from expected values is the absolute error ($AE$) defined as the absolute value of the difference between the predicted and the expected value for a given observation. 
The mean of the $AE$ overall observations of a given dataset is the mean absolute error $MAE$ and is a further metric used to characterize the performance.
In Section \ref{Results}, the prediction distribution of the $AE$s for both the oxygen and temperature predictions is  discussed in detail. To~better illustrate this distribution, the kernel density estimate ($KDE$) of the $AE$s was also evaluated. Details~on the calculation of the $AE$, $MAE$ and $KDE$ can be found in~\cite{Michelucci2019_2}.


\subsubsection{Error Limited Accuracy}
\label{sektion:ela}

Generally, in a commercial sensor, the accuracy quantifies the performance of the sensor and helps to decide if the chosen device is appropriate for the application of interest. The above-defined metrics ($AE$, $MAE$ and $KDE$) are useful to compare the performance of different NNMs but do not help quantify which error the sensor reading will ultimately have in practice.
For this reason, in this work we introduce a new metric, called Error Limited Accuracy ($ELA$) and indicated with $\eta$.

\begin{definition}
In a regression problem%MDPI: please add the munber after the ``Definition''
, given the metric $AE$, and a chosen value of it $\hat{AE}$, the $ELA$  $\eta$ limited by the error $\hat{AE}$ is defined as the number of predictions $\hat y$ of the NNM that lie in the range $|\hat y-y|\leq \hat{AE}$, with $y$ the expected value, divided by the total number of observations. It will be indicated with $\eta(\hat{AE})$. Given the set
\begin{equation}
E(\hat{AE}) = \{ \hat y^{[i]} \ {\text with } \ i = 1,..., n\ | \ \ |\hat y^{[i]}-y^{[i]}|\leq \hat{AE} \} 
\end{equation}
$\eta(\hat{AE})$ is defined as
\begin{equation}
\eta(\hat{AE}) = \frac{|E(\hat{AE})|}{n}
\end{equation}
where $|E(\hat{AE})|$ is the cardinality of the set $E(\hat{AE})$ or, in other words, the number of its elements. $ y^{[i]}$ and $\hat y^{[i]}$ are respectively the expected and predicted value of the target variable for observation $i$.
\end{definition}

This metric allows interpreting the regression problem as a classification one. $\eta(\hat{AE})$ simply describes how many observations are predicted by the NNM within a given value of the absolute error. In other words, it represents the percentage of predictions that are within a certain error $\hat{AE}$. Therefore, if we make $\hat{AE}$ big enough, all the predictions will be classified perfectly, so $\eta(\hat{AE})$ is expected to approach 1 for increasing $\hat{AE}$. On the other hand, the smaller $\hat{AE}$ is, the lower will be the number of predictions correctly classified. We finally define $\overline{AE}$ as the minimum value of $\hat{AE}$ for which $\eta(\hat{AE})=1$, so the minimum value of the absolute error for which the network predicts all the observations correctly. This value ($\overline{AE}$) can be interpreted as the biggest error in the sensor predictions.


\section{Results and Discussion}
\label{Results}

\subsection{Pt-TFPP Luminescence}

As described in Section \ref{Theory}, the phase shift depends non-linearly on the oxygen concentration according to the Stern--Volmer equation. It also depends on the temperature, which influences the luminescence and the collision mechanisms, and on the modulation frequency of the excitation light. The experimental observations for the phase shift for variations of these three quantities are shown in Figures \ref{fig:expdata1}--\ref{fig:expdata3}.

Figure \ref{fig:expdata1} shows the measured phase shifts as a function of the oxygen concentration at a constant modulation frequency of 6 kHz and for increasing temperatures. For clarity, the results at selected temperatures are shown. The decrease of the phase shift due to the collisional quenching is clearly visible in all curves. The phase shift is, as expected, also strongly temperature-dependent. \mbox{For [$O_2$] = 0}, in the absence of oxygen, the reduction of the phase shift with increasing $T$ is due to temperature quenching; the influence of temperature becomes stronger at higher oxygen concentration, as a result of the increase of the diffusion rates of oxygen through the sample.

\begin{figure}[H]
\centering
\includegraphics[width=9 cm]{phase_O2_T.eps}
\caption{Measured phase shift as a function of the oxygen concentration for selected temperatures at a fixed modulation frequency of 6 kHz. The arrow marks increasing temperatures.}
\label{fig:expdata1}
\end{figure}
\unskip


\begin{figure}[H]
\centering
\includegraphics[width=9 cm]{phase_f_T.eps}
\caption{Measured phase shift as a function of the modulation frequency for selected temperatures at a fixed oxygen concentration of $[O_2]=20\%$ air. The arrow marks increasing temperatures.}
\label{fig:expdata2}
\end{figure}
\unskip


\begin{figure}[H]
\centering
\includegraphics[width=9 cm]{phase_f_O2.eps}
\caption{Measured phase shift as a function of the modulation frequency for selected oxygen concentrations at a fixed temperature of $T=25 \ ^{\circ}$C. The arrow marks increasing oxygen concentrations.}
\label{fig:expdata3}
\end{figure}

For a given oxygen concentration, the phase shift is strongly dependent on the modulation frequency, as it can be seen in Figure \ref{fig:expdata2}, where the shape of the frequency response is determined by the distribution of decay times of the sample. From the figure it is visible that the reduction of the phase shift with increasing temperatures is not constant but depends on the modulation frequency.



For completeness, the effect of the oxygen concentration on the frequency response at a fixed temperature is shown in Figure \ref{fig:expdata3}. Compared to Figure \ref{fig:expdata2}, the frequency response of the sample is affected more strongly by the oxygen concentration than by temperature. In other words, the sample has a higher sensitivity to oxygen than to temperature.



The measurements of Figures \ref{fig:expdata1} to \ref{fig:expdata3} show how similar the curves of the phase shift are for different values of oxygen, temperature and modulation frequency.~This helps to understand why it is not possible from the measurement of the phase shift, or even of the phase shift for varying modulation frequencies, to simultaneously determine both the oxygen concentration and the temperature using Equation (\ref{theta_full}).~The temperature must be known in advance and used to compute the oxygen concentration. This is no longer the case for the proposed sensor, as it will be shown in the next section. 


\subsection{Sensor Performance}

First, the effect of the training on the sensor performance was investigated.~As described previously, the neural network was trained with no-batches and with mini-batches. For this comparison the network was trained for 20'000 epochs using the input observations ${\pmb \theta}_s$ as defined in Equation (\ref{input1}). The results for $AE_{[O_2]}$ and $AE_T$ are shown in Figure \ref{fig:KDE_results_all}A,B, respectively. The blue histogram shows the $AE$ distribution when using no-batch, the gray when using mini-batches of size 32. The $KDE$ profiles help to illustrate the features of the histogram. The effect of introducing mini-batches on the performance is significant. The predictions distributions get much narrower, the mean average errors decrease from $MAE_{[O_2]}=2.4$\% air and $MAE_{T}=3.6 \ ^\circ$C to $MAE_{[O_2]}=1.4$\% air and $MAE_{T}=1.6 \ ^\circ$C. Although the performance is significantly improved, from Figure \ref{fig:KDE_results_all}A,B it can also be clearly seen that errors as high as approximately 5\%~air for $[O_2]$ or 12 $^\circ$C for $T$ are still possible.



Figure \ref{fig:KDE_results_all}C,D shows the effect of the training length. Here the comparison is between prediction distributions with 20'000 and 100'000 epochs (always using a mini-batch of size 32), using the input observations ${\pmb \theta}_s$ as defined in Equation (\ref{input1}). The effect of longer training is a dramatic improvement in the performance. When the network was trained for 100'000 epochs the mean average errors were reduced to only $MAE_{[O_2]}=0.22$\% air and $MAE_{T}=0.27  \ ^\circ$C. Additionally, all the predictions for $[O_2]$ lie below 0.94\% air, and for $T$ lie below 2.1 $^\circ$C.

\begin{figure}[H]
\centering
\includegraphics[width=15.5 cm]{KDE_results_all.eps}
\caption{Distributions of the neural network predictions for the oxygen concentration (panels (\textbf{A}), (\textbf{C}) and (\textbf{E})) and for the temperature (panels (\textbf{B}), (\textbf{D}) and (\textbf{F})). In all panels the normalized prediction distribution histogram (columns), the kernel density estimate $KDE$ of the distribution of the absolute errors $AE$s (solid line), and mean absolute errors $MAE$s (dashed vertical line) are shown. Panels (\textbf{A}) and (\textbf{B}): Comparison between training using no batches (NB) and using mini-batches (MB) with a batch size of 32 both trained for 20'000 epochs; the input of the network is ${\pmb \theta}_s$. Panels (\textbf{C}) and (\textbf{D}): Comparison between training using mini-batches (MB) with a batch size of 32 for 100'000 and 20'000 epochs; the~input of the network is ${\pmb \theta}_s$. Panels (E) and (F): results with a training using mini-batches (MB) with a batch size of 32 for 20'000 epochs and using the input of the network is ${\pmb \theta}_n$.}
\label{fig:KDE_results_all}
\end{figure}

The results of Figure \ref{fig:KDE_results_all}C,D demonstrate two new findings: (1) with the proposed approach, it is possible to predict both $[O_2]$ and $T$ at the same time from the phase shift using a single luminophore and a set of measurements; (2) the prediction has an expected error that is comparable or below the typical accuracy of commercial sensors. The possibility of dual sensing paves the road to the development of a completely new generation of sensors.
The price to pay is that the training of a network for 100'000 epochs requires approximately 5 h on the hardware described earlier.

To investigate if the training can be performed more efficiently, the normalized phase shift ${\pmb \theta}_n$ defined in Equation (\ref{input2}) was used as input to the network. The performance of the network in this case, with a mini-batch size of 32 and a training of 20'000 epochs is shown in Figure \ref{fig:KDE_results_all}E,F. With this input the performance is further improved: even if the number of epochs is only 20'000 the mean average errors are better than what was obtained with ${\pmb \theta}_s$ and a training of 100'000 epochs, achieving $MAE_{[O_2]}=0.13$\% air and $MAE_{T}=0.24 \ ^\circ$C. The distributions are also narrower, particularly for the temperature. Additionally, all the $AE_{[O_2]}$ lie below 0.87\% air, and  $AE_{T}$ below 1.7 $^\circ$C. This type of training is clearly more efficient. The reason may lie in the additional information which is fed to the network when using the input ${\pmb \theta}_n$ and in the simplified functional behavior of ${\pmb \theta}_n$ compared to ${\pmb \theta}_s$ (see~Equation~(\ref{theta_full})).
%as it may be expected by Equation (\ref{theta_full}).


The performance of the different neural networks is summarized in Table \ref{TableMAE_summary}. 
\begin{table}[H]
\centering
\caption {Summary of the performance of the sensor for different neural network models.} %MDPI: please check if the bold is necessary
\label{TableMAE_summary}
\begin{tabular}{ cccc}

\toprule
 \textbf{Input} & \textbf{Epochs/Batch size} & \boldmath$MAE_{[O_2]}$ & \boldmath$MAE_{[T]}$  \\ 
 \midrule
${\pmb \theta}_s$ & 20'000/\textrm{no batch} & 2.4\% air & 3.6 $^\circ C$\\ 
${\pmb \theta}_s$ & 20'000/32 & 1.4\% air & 1.6 $^\circ C$\\ 
${\pmb \theta}_s$& 100'000/32 & 0.22\% air & 0.27 $^\circ C$\\ 
${\pmb \theta}_n$ & 20'000/32 & 0.13\% air & 0.24 $^\circ C$\\ 
\bottomrule
\end{tabular}

\end{table}

The response time of the sensor is due to the sum of two contributions: the actual measurement time of the phase shift and the time needed by the algorithm to calculate the oxygen concentration and temperature. The measurement time for 50 frequencies with our setup was below one minute but could be easily improved by reducing the time delays in the communication between the various instruments.

\subsection{Error Limited Accuracy}

The metrics discussed in the previous sections are useful to compare the network performance and to measure how good the predictions are. However, they do not offer an understanding on what a sensor built with such a model could achieve. For practical applications, the relevant question is rather what is the maximum error  the sensor will have in predicting the oxygen concentration and temperature. To answer this question, the $ELA$ ($\eta$) defined in Section \ref{sektion:ela} can be used. 

Figure \ref{fig:ELA_result_comparison} displays the $ELA$ $\eta(\widehat {AE})$ for oxygen concentration (A) and for the temperature (B). In~each panel, the results obtained with the bests models described before are shown: the ELAs using the input ${\pmb \theta}_n$ and a training for 20'000 epochs are shown in black, and the ELAs obtained using the input ${\pmb \theta}_s$ and a training for 100'000 epochs in red. In both cases, the training was performed with mini-batches of size~32.
The dashed lines indicate the values of the $\overline{AE}_{[O_2]}$ and $\overline{AE}_{T}$ for which the error limited accuracy $\eta$ equals 1. In other words, all the predictions will have an error equal or smaller than $\overline{AE}$.



From Figure \ref{fig:ELA_result_comparison}A can be seen that, for the network trained with ${\pmb \theta}_s$ as input, the model would predict perfectly all the oxygen concentrations within 0.95\% air error. For the network trained with ${\pmb \theta}_n$ this value is further reduced to 0.87\% air. $\overline{AE}_{[O_2]}$ can be interpreted as the accuracy a sensor based on this NNM would have.
Figure \ref{fig:ELA_result_comparison}B shows the results of the same analysis for the temperature measurement. The interpretation is similar to the one given above for the oxygen concentration. For~the network trained with ${\pmb \theta}_s$ as input, the model would predict perfectly all the temperature values within $\overline{AE}_{T}=2.1 \ ^\circ$C error. For the network trained with ${\pmb \theta}_n$ this value would be  $\overline{AE}_{T}=1.7 \ ^\circ$C. The~values of $\overline{AE}_{[O_2]}$ and $\overline{AE}_{T}$ are summarized in Table \ref{table:ela}.

\begin{figure}[H]
\centering
\includegraphics[width=14 cm]{ELA_comparison_O2_T.eps}
\caption{Comparison of the $ELA$ $\eta$: Panel (\textbf{A}) oxygen prediction, panel (\textbf{B}) temperature prediction. The~black lines are the results obtained with a network that was trained with ${\pmb \theta}_n$ as input for 20'000~epochs with mini-batchs of size 32, while the red ones with ${\pmb \theta}_s$ as input for 100'000 epochs with mini-batchs of size 32. The dashed lines indicates the values of the $\overline{AE}$ for which the predictions would give $\eta=1$.}
\label{fig:ELA_result_comparison}
\end{figure}

\begin{table}[H]
\centering
\caption {Summary of the values of $\overline{AE}$ for the cases shown in Figure \ref{fig:ELA_result_comparison}A and \ref{fig:ELA_result_comparison}B.}
\label{table:ela}
\begin{tabular}{ cccc}
\toprule
 \textbf{Input} & \textbf{Epochs/Batch Size} & \boldmath$\overline{AE}_{[O_2]}$ & \boldmath$\overline{AE}_{T}$  \\ 
\midrule
${\pmb \theta}_s$ & 100'000/32 & 0.95\% air & 2.1 $^\circ$C\\ 
${\pmb \theta}_n $ & 20'000/32 & 0.87\% air & 1.7 $^\circ$C\\ 
\bottomrule
\end{tabular}

\end{table}


\section{Conclusions}

In this work, the realization of a new type of sensor based on luminescence sensing is presented. The proposed sensor allows parallel inference, or the extraction of multiple physical quantities simultaneously, from a single set of measurements without any {a priori} mathematical model, even in the presence of cross interferences. Classical approaches to this type of problem in physics can be challenging or impossible to solve if the mathematical models describing the functional dependencies are too complex or even unknown.

This sensor, which uses a single luminophore and a single measuring channel can measure simultaneously both the oxygen concentration and the temperature of a medium. This is achieved using a multi-task learning neural network model, which was trained on a very large dataset. The~results in the prediction of the oxygen concentration and temperature show unprecedented accuracy for both parameters, demonstrating that this approach could open up the possibility of a new generation of dual- or even multiple-parameter sensors.
Estimating the accuracy of a sensor based on a given NNM approach is intrinsically difficult. For this reason, the new metric Error Limited Accuracy $ELA$ is proposed. The $ELA$ enables to estimate how many predicted values lie within a certain absolute error from the expected measurement. This new metric allows therefore the estimation of the maximum measurement error of any NNM-based sensor.

The ability to predict both $[O_2]$ and $T$ at the same time, from a single set of data obtained with a single indicator, has profound implications for the development of luminescence sensors. Sensors~will become easier and cheaper to build since no separate temperature measurements are necessary anymore. Generally, this work shows that the effect of interferences can be learned by the neural network and do not need to be corrected for in the data processing. 

This work opens the road to complete new optical sensing approaches for future generations of sensors. Those sensors will be able to extract multiple physical quantities from a common set of data at the same time to achieve consistent results that are both accurate and stable. The described approach is relevant for many practical applications in sensor science and demonstrates that this model-free approach has the potential of revolutionizing optical sensing.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{F.V. conceived the work, performed the data analysis and wrote the paper; U.M. performed the data analysis, developed and optimized the neural network and wrote the paper; M.B. optimized the laboratory setup, programmed the automated data acquisition and performed the experiments. All authors have read and agreed to the published version of the manuscript.}

\funding{This research received no external funding.} %MDPI: Please add: “This research received no external funding” or “This research was funded by NAME OF FUNDER, grant number XXX” and “The APC was funded by XXX”. Check carefully that the details given are accurate and use the standard spelling of funding agency names at https://search.crossref.org/funding, any errors may affect your future funding.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\acknowledgments{In this section you can acknowledge any support given which is not covered by the author contribution or funding sections. This may include administrative and technical support, or donations in kind (e.g. materials used for experiments).}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\conflictsofinterest{The authors declare no conflict of interest.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
\abbreviations{The following abbreviations are used in this manuscript:\\

\noindent 
\begin{tabular}{@{}ll}
SV & Stern--Volmer\\
Adam & Adaptive Moment Estimation \\
NNM & Neural Network Model \\
MAE & Mean Absolute Error \\
AE & Absolute Error \\
KDE & Kernel Density Estimate\\
ELA & Error Limited Accuracy\\

\end{tabular}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
\appendixtitles{no} %Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
\appendixsections{multiple} %Leave argument "multiple" if there are multiple sections. Then a counter is printed ("Appendix A"). If there is only one appendix section then change the argument to "one" and no counter is printed ("Appendix").
%\appendix
%\section{}
%\subsection{}
%The appendix is an optional section that can contain details and data supplemental to the main text. For example, explanations of experimental details that would disrupt the flow of the main text, but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data is shown in the main text can be added here if brief, or as Supplementary data. Mathematical proofs of results not central to the paper can be added as an appendix.

%\section{}
%All appendix sections must be cited in the main text. In the appendixes, Figures, Tables, etc. should be labeled starting with `A', e.g., Figure A1, Figure A2, etc. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: internal bibliography
%=====================================
% Bibliography
\reftitle{References}

%\bibliographystyle{unsrt}
%\bibliography{bibliography}

\begin{thebibliography}{999}
\providecommand{\natexlab}[1]{#1}

\bibitem[Stich \em{et~al.}(2010)Stich, Fischer, and Wolfbeis]{Stich2010}
Stich, M.I.; Fischer, L.H.; Wolfbeis, O.S.
\newblock Multiple fluorescent chemical sensing and imaging.
\newblock {\em Chem. Soc. Rev.} {\bf 2010}, {\em 39},~3102--3114.

\bibitem[Borisov \em{et~al.}(2011)Borisov, Seifner, and
  Klimant]{Borisov2011novel}
Borisov, S.M.; Seifner, R.; Klimant, I.
\newblock A novel planar optical sensor for simultaneous monitoring of oxygen,
  carbon dioxide, pH and temperature.
\newblock {\em Anal. Bioanal. Chem.} {\bf 2011}, {\em
  400},~2463--2474.

\bibitem[Kameya \em{et~al.}(2014)Kameya, Matsuda, Egami, Yamaguchi, and
  Niimi]{Kameya2014}
Kameya, T.; Matsuda, Y.; Egami, Y.; Yamaguchi, H.; Niimi, T.
\newblock Dual luminescent arrays sensor fabricated by inkjet-printing of
  pressure-and temperature-sensitive paints.
\newblock {\em Sens. Actuators B Chem.} {\bf 2014}, {\em
  190},~70--77.

\bibitem[Wang and Wolfbeis(2014)]{Wang2014}
Wang, X.D.; Wolfbeis, O.S.
\newblock Optical methods for sensing and imaging oxygen: Materials,
  spectroscopies and applications.
\newblock {\em Chem. Soc. Rev.} {\bf 2014}, {\em 43},~3666--3761.

\bibitem[Santoro \em{et~al.}(2016)Santoro, Moro, Portugal, Crespo, Coelhoso,
  and Lima]{Santoro2016}
Santoro, S.; Moro, A.; Portugal, C.; Crespo, J.; Coelhoso, I.; Lima, J.
\newblock Development of oxygen and temperature sensitive membranes using
  molecular probes as ratiometric sensor.
\newblock {\em J. Membr. Sci.} {\bf 2016}, {\em 514},~467--475.

\bibitem[Biring \em{et~al.}(2019)Biring, Sadhu, and Deb]{Biring2019}
Biring, S.; Sadhu, A.S.; Deb, M.
\newblock An Effective Optical Dual Gas Sensor for Simultaneous Detection of
  Oxygen and Ammonia.
\newblock {\em Sensors} {\bf 2019}, {\em 19},~5124.

\bibitem[Wolfbeis(1991)]{wolfbeis1991feasibility}
Wolfbeis, O.S.
\newblock Feasibility of optically sensing two parameters simultaneously using
  one indicator.~\newblock  In \emph{Chemical, Biochemical, and Environmental Fiber Sensors II}; International Society for Optics and Photonics: Bellingham, WA, USA %MDPI: layout it into a book, added the location of the publisher, please check
, 1991; Volume 1368, pp. 218--222.

\bibitem[Zieger \em{et~al.}(2020)Zieger, Steinegger, Klimant, and
  Borisov]{zieger2020tadf}
Zieger, S.E.; Steinegger, A.; Klimant, I.; Borisov, S.M.
\newblock TADF-Emitting Zn (II)-Benzoporphyrin: An indicator for simultaneous
  sensing of oxygen and temperature.
\newblock {\em ACS Sens.} {\bf 2020}, {\em 5},~1020--1027.

\bibitem[Ohira \em{et~al.}(2009)Ohira, Dasgupta, and Schug]{ohira2009fiber}
Ohira, S.I.; Dasgupta, P.K.; Schug, K.A.
\newblock Fiber optic sensor for simultaneous determination of atmospheric
  nitrogen dioxide, ozone, and relative humidity.
\newblock {\em Anal. Chem.} {\bf 2009}, {\em 81},~4183--4191.

\bibitem[Collier and McShane(2013)]{Collier2013}
Collier, B.B.; McShane, M.J.
\newblock Time-resolved measurements of luminescence.
\newblock {\em J. Lumin.} {\bf 2013}, {\em 144},~180--190.

\bibitem[Stehning and Holst(2004)]{Stehning2004}
Stehning, C.; Holst, G.A.
\newblock Addressing multiple indicators on a single optical fiber-digital
  signal processing approach for temperature compensated oxygen sensing.
\newblock {\em IEEE Sens. J.} {\bf 2004}, {\em 4},~153--159.

\bibitem[Jorge \em{et~al.}(2008)Jorge, Maule, Silva, Benrashid, Santos, and
  Farahi]{Jorge2008}
Jorge, P.; Maule, C.; Silva, A.; Benrashid, R.; Santos, J.; Farahi, F.
\newblock Dual sensing of oxygen and temperature using quantum dots and a
  ruthenium complex.
\newblock {\em Anal. Chim. Acta} {\bf 2008}, {\em 606},~223--229.

\bibitem[Moore \em{et~al.}(2006)Moore, Higgins, McGaughey, Lawless, and
  MacCraith]{Moore2006}
Moore, J.P.; Higgins, C.; McGaughey, O.; Lawless, B.G.; MacCraith, B.D.
\newblock Exploiting sensor cross sensitivity: Achieving temperature
  compensation via a dual-element optical oxygen sensor.
\newblock  In \emph{Advanced Environmental, Chemical, and Biological Sensing
  Technologies IV; International Society for Optics and Photonics: Bellingham, WA, USA} %MDPI: layout it into a book, added the location of the publisher, please check
,  2006; Volume
  6377, p. 63770I.

\bibitem[Papkovsky and Dmitriev(2013)]{Papkovsky2013}
Papkovsky, D.B.; Dmitriev, R.I.
\newblock Biological detection by optical oxygen sensing.~\newblock {\em Chem. Soc. Rev.} {\bf 2013}, {\em 42},~8700--8732.

\bibitem[Lakowicz(2006)]{Lakowicz2006}
Lakowicz, J.R.
\newblock {\em Principles of Fluorescence Spectroscopy}, 3rd ed.; Springer: New
  York, NY, USA,  2006.

\bibitem[Li \em{et~al.}(2015)Li, Wei, Chen, Li, and Zhang]{Li2015}
Li, F.; Wei, Y.; Chen, Y.; Li, D.; Zhang, X.
\newblock An intelligent optical dissolved oxygen measurement method based on a
  fluorescent quenching mechanism.
\newblock {\em Sensors} {\bf 2015}, {\em 15},~30913--30926.

\bibitem[Xu \em{et~al.}(1994)Xu, McDonough, Langsdorf, Demas, and
  DeGraff]{Xu1994}
Xu, W.; McDonough, R.C.; Langsdorf, B.; Demas, J.; DeGraff, B.
\newblock Oxygen sensors based on luminescence quenching: interactions of metal
  complexes with the polymer supports.
\newblock {\em Anal. Chem.} {\bf 1994}, {\em 66},~4133--4141.

\bibitem[Draxler \em{et~al.}(1995)Draxler, Lippitsch, Klimant, Kraus, and
  Wolfbeis]{Draxler1995}
Draxler, S.; Lippitsch, M.E.; Klimant, I.; Kraus, H.; Wolfbeis, O.S.
\newblock Effects of polymer matrixes on the time-resolved luminescence of a
  ruthenium complex quenched by oxygen.
\newblock {\em  J. Phys. Chem.} {\bf 1995}, {\em
  99},~3162--3167.

\bibitem[Hartmann and Trettnak(1996)]{Hartmann1996}
Hartmann, P.; Trettnak, W.
\newblock Effects of polymer matrices on calibration functions of luminescent
  oxygen sensors based on porphyrin ketone complexes.
\newblock {\em Anal. Chem.} {\bf 1996}, {\em 68},~2615--2620.

\bibitem[Mills(1998)]{Mills1998}
Mills, A.
\newblock Controlling the sensitivity of optical oxygen sensors.
\newblock {\em Sens. Actuators B Chem.} {\bf 1998}, {\em 51},~60--68.

\bibitem[Badocco \em{et~al.}(2008)Badocco, Mondin, Pastore, Voltolina, and
  Gross]{Badocco2008}
Badocco, D.; Mondin, A.; Pastore, P.; Voltolina, S.; Gross, S.
\newblock Dependence of calibration sensitivity of a polysulfone/Ru (II)-Tris
  (4, 7-diphenyl-1, 10-phenanthroline)-based oxygen optical sensor on its
  structural parameters.
\newblock {\em Anal. Chim. Acta} {\bf 2008}, {\em 627},~239--246.

\bibitem[Dini \em{et~al.}(2011)Dini, Martinelli, Paolesse, Filippini,
  D’Amico, Lundstr{\"o}m, and Di~Natale]{Dini2011}
Dini, F.; Martinelli, E.; Paolesse, R.; Filippini, D.; D’Amico, A.;
  Lundstr{\"o}m, I.; Di~Natale, C.
\newblock Polymer matrices effects on the sensitivity and the selectivity of
  optical chemical sensors.
\newblock {\em Sens. Actuators B Chem.} {\bf 2011}, {\em
  154},~220--225.

\bibitem[Argyriou~A.(2006)]{Argyriou2006}
Argyriou~A.; Evgeniou~T.; Pontil, M.
\newblock Multi-task feature learning.~\newblock In Proceedings of the 19th International Conference on Neural
  Information Processing Systems (NIPS'06), Vancouver, B.C., Canada, December 2006. %MAPI: please add the conference location and detail conference date

\bibitem[Thrun(1996)]{Thrun1996}
Thrun, S.
\newblock Is learning the n-th thing any easier than learning the first?~\newblock In Proceedings of the 8th International Conference on Neural Information Processing Systems (NIPS'95), Denver, CO, USA, November 1995. pp. 640--646. %MAPI: layout it into a book, please add the publisher and location

\bibitem[Caruana(1997)]{Caruana1997}
Caruana, R.
\newblock Multitask learning.
\newblock {\em Mach. Learn.} {\bf 1997}, {\em 28},~41--75.

\bibitem[Zhang and Yang(2017)]{Zhang2017}
Zhang, Y.; Yang, Q.
\newblock A survey on multi-task learning.
\newblock {\em arXiv} {\bf 2017}, arXiv:1707.08114

\bibitem[Baxter(2000)]{Baxter2000}
Baxter, J.
\newblock A model of inductive bias learning.
\newblock {\em J. Artif. Intell. Res.} {\bf 2000}, {\em
  12},~149--198.

\bibitem[Thung and Wee(2018)]{Thung2018}
Thung, K.H.; Wee, C.Y.
\newblock A brief review on multi-task learning.
\newblock {\em Multimed. Tools Appl.} {\bf 2018}, {\em
  77},~29705--29725.

\bibitem[Michelucci and Venturini(2019)]{Michelucci2019_2}
Michelucci, U.; Venturini, F.~\newblock Multi-task learning for multi-dimensional regression:~Application to
  luminescence sensing.
\newblock {\em Appl. Sci.} {\bf 2019}, {\em 9},~4748.

\bibitem[Carraway \em{et~al.}(1991)Carraway, Demas, DeGraff, and
  Bacon]{Carraway1991}
Carraway, E.; Demas, J.; DeGraff, B.; Bacon, J.
\newblock Photophysics and photochemistry of oxygen sensors based on
  luminescent transition-metal complexes.
\newblock {\em Anal. Chem.} {\bf 1991}, {\em 63},~337--342.

\bibitem[Demas \em{et~al.}(1995)Demas, DeGraff, and Xu]{Demas1995}
Demas, J.N.; DeGraff, B.; Xu, W.
\newblock Modeling of luminescence quenching-based sensors: Comparison of
  multisite and nonlinear gas solubility models.
\newblock {\em Anal. Chem.} {\bf 1995}, {\em 67},~1377--1380.

\bibitem[Michelucci \em{et~al.}(2019)Michelucci, Baumgartner, and
  Venturini]{Michelucci2019}
Michelucci, U.; Baumgartner, M.; Venturini, F.
\newblock Optical oxygen sensing with artificial intelligence.
\newblock {\em Sensors} {\bf 2019}, {\em 19},~777.

\bibitem[Ogurtsov and Papkovsky(2006)]{Ogurtsov2006}
Ogurtsov, V.I.; Papkovsky, D.B.
\newblock Modelling of phase-fluorometric oxygen sensors: Consideration of
  temperature effects and operational requirements.
\newblock {\em Sens. Actuators B Chem.} {\bf 2006}, {\em
  113},~917--929.

\bibitem[Lo \em{et~al.}(2008)Lo, Chu, Yur, and Chang]{lo2008}
Lo, Y.L.; Chu, C.S.; Yur, J.P.; Chang, Y.C.
\newblock Temperature compensation of fluorescence intensity-based fiber-optic
  oxygen sensors using modified Stern--Volmer model.
\newblock {\em Sens. Actuators B Chem.} {\bf 2008}, {\em
  131},~479--488.

\bibitem[Zaitsev \em{et~al.}(2016)Zaitsev, Melnikov, Alferov, Kopytin, and
  German]{Zaitsev2016}
Zaitsev, N.; Melnikov, P.; Alferov, V.; Kopytin, A.; German, K.
\newblock Stable optical oxygen sensing material based on perfluorinated
  polymer and fluorinated platinum (II) and palladium (II) porphyrins.
\newblock {\em Procedia Eng.} {\bf 2016}, {\em 168},~309--312.

\bibitem[Venturini \em{et~al.}(2020)Venturini, Michelucci, and
  Baumgartner]{Venturini_2020}
Venturini, F.; Michelucci, U.; Baumgartner, M.
\newblock {Dual oxygen and temperature sensing with single indicator using
  multi-task-learning neural networks}.
\newblock  In \emph{Optical Sensing and Detection VI}; Berghmans, F., Mignani,~A.G., Eds.;
  International Society for Optics and Photonics, SPIE: Bellingham, WA, USA,  2020; Volume 11354, pp.~212 -- 218.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1117/12.2554941}{\detokenize{10.1117/12.2554941}}}.

\bibitem[Michelucci(2018)]{Michelucci2017}
Michelucci, U.~\newblock {\em Applied Deep Learning---A Case-Based Approach to Understanding
  Deep Neural Networks}; APRESS~Media,~LLC: New York, NY, USA, 2018. %MDPI: newly added information, please check
 
%\bibitem[Caruana(1997)]{caruana1997multitask}
%\hl{Caruana, R.}
%\newblock Multitask learning.
%\newblock {\em Mach. Learn.} {\bf 1997}, {\em 28},~41--75.  %MDPI: this reference is the same as the ref. 25, please confirm and revise

\bibitem[Kingma(2015)]{Kingma2014}
Kingma, D.P.;~Ba, J.A.
\newblock Adam: A method for stochastic optimization.~\newblock In Proceedings of 3rd International Conference on Learning
  Representations, ICLR 2015, San Diego, CA, USA, May 2015; pp. 1--15. %MAPI: please add the conference location and detail conference date

\end{thebibliography}

% The following MDPI journals use author-date citation: Arts, Econometrics, Economies, Genealogy, Humanities, IJFS, JRFM, Laws, Religions, Risks, Social Sciences. For those journals, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%=====================================
% References, variant B: external bibliography
%=====================================
%\externalbibliography{yes}
%\bibliography{your_external_BibTeX_file}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\sampleavailability{Samples of the compounds ...... are available from the authors.}

%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

