This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Luminescence_MTL_O2_T.aux
The style file: Definitions/mdpi.bst
Illegal, another \bibstyle command---line 79 of file Luminescence_MTL_O2_T.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 35 entries,
            2861 wiz_defined-function locations,
            815 strings with 10959 characters,
and the built_in function-call counts, 14115 in all, are:
= -- 1224
> -- 733
< -- 23
+ -- 284
- -- 214
* -- 1257
:= -- 2199
add.period$ -- 106
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 664
empty$ -- 1231
format.name$ -- 267
if$ -- 2955
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 37
newline$ -- 178
num.names$ -- 107
pop$ -- 238
preamble$ -- 0
purify$ -- 35
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 860
swap$ -- 167
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 239
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 429
(There was 1 error message)
