\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[Stich \em{et~al.}(2010)Stich, Fischer, and Wolfbeis]{Stich2010}
Stich, M.I.; Fischer, L.H.; Wolfbeis, O.S.
\newblock Multiple fluorescent chemical sensing and imaging.
\newblock {\em Chemical Society Reviews} {\bf 2010}, {\em 39},~3102--3114.

\bibitem[Borisov \em{et~al.}(2011)Borisov, Seifner, and
  Klimant]{Borisov2011novel}
Borisov, S.M.; Seifner, R.; Klimant, I.
\newblock A novel planar optical sensor for simultaneous monitoring of oxygen,
  carbon dioxide, pH and temperature.
\newblock {\em Analytical and bioanalytical chemistry} {\bf 2011}, {\em
  400},~2463--2474.

\bibitem[Kameya \em{et~al.}(2014)Kameya, Matsuda, Egami, Yamaguchi, and
  Niimi]{Kameya2014}
Kameya, T.; Matsuda, Y.; Egami, Y.; Yamaguchi, H.; Niimi, T.
\newblock Dual luminescent arrays sensor fabricated by inkjet-printing of
  pressure-and temperature-sensitive paints.
\newblock {\em Sensors and Actuators B: Chemical} {\bf 2014}, {\em
  190},~70--77.

\bibitem[Wang and Wolfbeis(2014)]{Wang2014}
Wang, X.d.; Wolfbeis, O.S.
\newblock Optical methods for sensing and imaging oxygen: materials,
  spectroscopies and applications.
\newblock {\em Chemical Society Reviews} {\bf 2014}, {\em 43},~3666--3761.

\bibitem[Santoro \em{et~al.}(2016)Santoro, Moro, Portugal, Crespo, Coelhoso,
  and Lima]{Santoro2016}
Santoro, S.; Moro, A.; Portugal, C.; Crespo, J.; Coelhoso, I.; Lima, J.
\newblock Development of oxygen and temperature sensitive membranes using
  molecular probes as ratiometric sensor.
\newblock {\em Journal of Membrane Science} {\bf 2016}, {\em 514},~467--475.

\bibitem[Biring \em{et~al.}(2019)Biring, Sadhu, and Deb]{Biring2019}
Biring, S.; Sadhu, A.S.; Deb, M.
\newblock An Effective Optical Dual Gas Sensor for Simultaneous Detection of
  Oxygen and Ammonia.
\newblock {\em Sensors} {\bf 2019}, {\em 19},~5124.

\bibitem[Collier and McShane(2013)]{Collier2013}
Collier, B.B.; McShane, M.J.
\newblock Time-resolved measurements of luminescence.
\newblock {\em Journal of Luminescence} {\bf 2013}, {\em 144},~180--190.

\bibitem[Stehning and Holst(2004)]{Stehning2004}
Stehning, C.; Holst, G.A.
\newblock Addressing multiple indicators on a single optical fiber-digital
  signal processing approach for temperature compensated oxygen sensing.
\newblock {\em IEEE Sensors Journal} {\bf 2004}, {\em 4},~153--159.

\bibitem[Jorge \em{et~al.}(2008)Jorge, Maule, Silva, Benrashid, Santos, and
  Farahi]{Jorge2008}
Jorge, P.; Maule, C.; Silva, A.; Benrashid, R.; Santos, J.; Farahi, F.
\newblock Dual sensing of oxygen and temperature using quantum dots and a
  ruthenium complex.
\newblock {\em Analytica chimica acta} {\bf 2008}, {\em 606},~223--229.

\bibitem[Moore \em{et~al.}(2006)Moore, Higgins, McGaughey, Lawless, and
  MacCraith]{Moore2006}
Moore, J.P.; Higgins, C.; McGaughey, O.; Lawless, B.G.; MacCraith, B.D.
\newblock Exploiting sensor cross sensitivity: achieving temperature
  compensation via a dual-element optical oxygen sensor.
\newblock  Advanced Environmental, Chemical, and Biological Sensing
  Technologies IV. International Society for Optics and Photonics,  2006, Vol.
  6377, p. 63770I.

\bibitem[Papkovsky and Dmitriev(2013)]{Papkovsky2013}
Papkovsky, D.B.; Dmitriev, R.I.
\newblock Biological detection by optical oxygen sensing.
\newblock {\em Chemical Society Reviews} {\bf 2013}, {\em 42},~8700--8732.

\bibitem[Lakowicz(2006)]{Lakowicz2006}
Lakowicz, J.R.
\newblock {\em Principles of Fluorescence Spectroscopy, 3rd ed.}; Springer, New
  York,  2006.

\bibitem[Li \em{et~al.}(2015)Li, Wei, Chen, Li, and Zhang]{Li2015}
Li, F.; Wei, Y.; Chen, Y.; Li, D.; Zhang, X.
\newblock An intelligent optical dissolved oxygen measurement method based on a
  fluorescent quenching mechanism.
\newblock {\em Sensors} {\bf 2015}, {\em 15},~30913--30926.

\bibitem[Xu \em{et~al.}(1994)Xu, McDonough, Langsdorf, Demas, and
  DeGraff]{Xu1994}
Xu, W.; McDonough, R.C.; Langsdorf, B.; Demas, J.; DeGraff, B.
\newblock Oxygen sensors based on luminescence quenching: interactions of metal
  complexes with the polymer supports.
\newblock {\em Analytical Chemistry} {\bf 1994}, {\em 66},~4133--4141.

\bibitem[Draxler \em{et~al.}(1995)Draxler, Lippitsch, Klimant, Kraus, and
  Wolfbeis]{Draxler1995}
Draxler, S.; Lippitsch, M.E.; Klimant, I.; Kraus, H.; Wolfbeis, O.S.
\newblock Effects of polymer matrixes on the time-resolved luminescence of a
  ruthenium complex quenched by oxygen.
\newblock {\em The Journal of Physical Chemistry} {\bf 1995}, {\em
  99},~3162--3167.

\bibitem[Hartmann and Trettnak(1996)]{Hartmann1996}
Hartmann, P.; Trettnak, W.
\newblock Effects of polymer matrices on calibration functions of luminescent
  oxygen sensors based on porphyrin ketone complexes.
\newblock {\em Analytical chemistry} {\bf 1996}, {\em 68},~2615--2620.

\bibitem[Mills(1998)]{Mills1998}
Mills, A.
\newblock Controlling the sensitivity of optical oxygen sensors.
\newblock {\em Sensors and Actuators B: Chemical} {\bf 1998}, {\em 51},~60--68.

\bibitem[Badocco \em{et~al.}(2008)Badocco, Mondin, Pastore, Voltolina, and
  Gross]{Badocco2008}
Badocco, D.; Mondin, A.; Pastore, P.; Voltolina, S.; Gross, S.
\newblock Dependence of calibration sensitivity of a polysulfone/Ru (II)-Tris
  (4, 7-diphenyl-1, 10-phenanthroline)-based oxygen optical sensor on its
  structural parameters.
\newblock {\em Analytica chimica acta} {\bf 2008}, {\em 627},~239--246.

\bibitem[Dini \em{et~al.}(2011)Dini, Martinelli, Paolesse, Filippini,
  D’Amico, Lundstr{\"o}m, and Di~Natale]{Dini2011}
Dini, F.; Martinelli, E.; Paolesse, R.; Filippini, D.; D’Amico, A.;
  Lundstr{\"o}m, I.; Di~Natale, C.
\newblock Polymer matrices effects on the sensitivity and the selectivity of
  optical chemical sensors.
\newblock {\em Sensors and Actuators B: Chemical} {\bf 2011}, {\em
  154},~220--225.

\bibitem[Argyriou~A.(2006)]{Argyriou2006}
Argyriou~A., Evgeniou~T., P.M.
\newblock Multi-task feature learning.
\newblock {\em In Proceedings of the 19th International Conference on Neural
  Information Processing Systems (NIPS'06)} {\bf 2006}.

\bibitem[Thrun(1996)]{Thrun1996}
Thrun, S.
\newblock Is learning the n-th thing any easier than learning the first?
\newblock  Advances in neural information processing systems,  1996, pp.
  640--646.

\bibitem[Caruana(1997)]{Caruana1997}
Caruana, R.
\newblock Multitask learning.
\newblock {\em Machine learning} {\bf 1997}, {\em 28},~41--75.

\bibitem[Zhang and Yang(2017)]{Zhang2017}
Zhang, Y.; Yang, Q.
\newblock A survey on multi-task learning.
\newblock {\em arXiv preprint arXiv:1707.08114} {\bf 2017}.

\bibitem[Baxter(2000)]{Baxter2000}
Baxter, J.
\newblock A model of inductive bias learning.
\newblock {\em Journal of artificial intelligence research} {\bf 2000}, {\em
  12},~149--198.

\bibitem[Thung and Wee(2018)]{Thung2018}
Thung, K.H.; Wee, C.Y.
\newblock A brief review on multi-task learning.
\newblock {\em Multimedia Tools and Applications} {\bf 2018}, {\em
  77},~29705--29725.

\bibitem[Michelucci and Venturini(2019)]{Michelucci2019_2}
Michelucci, U.; Venturini, F.
\newblock Multi-task learning for multi-dimensional regression: application to
  luminescence sensing.
\newblock {\em Applied Sciences} {\bf 2019}, {\em 9},~4748.

\bibitem[Carraway \em{et~al.}(1991)Carraway, Demas, DeGraff, and
  Bacon]{Carraway1991}
Carraway, E.; Demas, J.; DeGraff, B.; Bacon, J.
\newblock Photophysics and photochemistry of oxygen sensors based on
  luminescent transition-metal complexes.
\newblock {\em Analytical chemistry} {\bf 1991}, {\em 63},~337--342.

\bibitem[Demas \em{et~al.}(1995)Demas, DeGraff, and Xu]{Demas1995}
Demas, J.N.; DeGraff, B.; Xu, W.
\newblock Modeling of luminescence quenching-based sensors: comparison of
  multisite and nonlinear gas solubility models.
\newblock {\em Analytical Chemistry} {\bf 1995}, {\em 67},~1377--1380.

\bibitem[Hartmann \em{et~al.}(1995)Hartmann, Leiner, and
  Lippitsch]{Hartmann1995}
Hartmann, P.; Leiner, M.J.; Lippitsch, M.E.
\newblock Luminescence quenching behavior of an oxygen sensor based on a Ru
  (II) complex dissolved in polystyrene.
\newblock {\em Analytical Chemistry} {\bf 1995}, {\em 67},~88--93.

\bibitem[Mills(1999)]{Mills1999}
Mills, A.
\newblock Response characteristics of optical sensors for oxygen: models based
  on a distribution in $\tau$oor kq.
\newblock {\em Analyst} {\bf 1999}, {\em 124},~1301--1307.

\bibitem[Wei \em{et~al.}(2019)Wei, Jiao, An, Li, Li, and Wei]{Wei2019}
Wei, Y.; Jiao, Y.; An, D.; Li, D.; Li, W.; Wei, Q.
\newblock Review of Dissolved Oxygen Detection Technology: From Laboratory
  Analysis to Online Intelligent Detection.
\newblock {\em Sensors} {\bf 2019}, {\em 19},~3995.

\bibitem[Quaranta \em{et~al.}(2012)Quaranta, Borisov, and
  Klimant]{Quaranta2012}
Quaranta, M.; Borisov, S.M.; Klimant, I.
\newblock Indicators for optical oxygen sensors.
\newblock {\em Bioanalytical reviews} {\bf 2012}, {\em 4},~115--157.

\bibitem[Michelucci \em{et~al.}(2019)Michelucci, Baumgartner, and
  Venturini]{Michelucci2019}
Michelucci, U.; Baumgartner, M.; Venturini, F.
\newblock Optical oxygen sensing with artificial intelligence.
\newblock {\em Sensors} {\bf 2019}, {\em 19},~777.

\bibitem[Ogurtsov and Papkovsky(2006)]{Ogurtsov2006}
Ogurtsov, V.I.; Papkovsky, D.B.
\newblock Modelling of phase-fluorometric oxygen sensors: Consideration of
  temperature effects and operational requirements.
\newblock {\em Sensors and Actuators B: Chemical} {\bf 2006}, {\em
  113},~917--929.

\bibitem[Lo \em{et~al.}(2008)Lo, Chu, Yur, and Chang]{lo2008}
Lo, Y.L.; Chu, C.S.; Yur, J.P.; Chang, Y.C.
\newblock Temperature compensation of fluorescence intensity-based fiber-optic
  oxygen sensors using modified Stern--Volmer model.
\newblock {\em Sensors and Actuators B: Chemical} {\bf 2008}, {\em
  131},~479--488.

\bibitem[Zaitsev \em{et~al.}(2016)Zaitsev, Melnikov, Alferov, Kopytin, and
  German]{Zaitsev2016}
Zaitsev, N.; Melnikov, P.; Alferov, V.; Kopytin, A.; German, K.
\newblock Stable optical oxygen sensing material based on perfluorinated
  polymer and fluorinated platinum (II) and palladium (II) porphyrins.
\newblock {\em Procedia Engineering} {\bf 2016}, {\em 168},~309--312.

\bibitem[Venturini \em{et~al.}(2020)Venturini, Michelucci, and
  Baumgartner]{Venturini_2020}
Venturini, F.; Michelucci, U.; Baumgartner, M.
\newblock {Dual oxygen and temperature sensing with single indicator using
  multi-task-learning neural networks}.
\newblock  Optical Sensing and Detection VI; Berghmans, F.; Mignani, A.G., Eds.
  International Society for Optics and Photonics, SPIE,  2020, Vol. 11354, pp.
  212 -- 218.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1117/12.2554941}{\detokenize{10.1117/12.2554941}}}.

\bibitem[Michelucci(2018)]{Michelucci2017}
Michelucci, U.
\newblock {\em Applied Deep Learning - A Case-Based Approach to Understanding
  Deep Neural Networks}; APRESS Media, LLC,  2018.

\bibitem[Kingma(2015)]{Kingma2014}
Kingma, D.P.;~Ba, J.A.
\newblock Adam: A method for stochastic optimization. In Proceedings of 3rd.
\newblock {\em In Proceedings of 3rd International Conference on Learning
  Representations, ICLR 2015} {\bf 2015}, pp. 1--15.

\bibitem[Hastie \em{et~al.}(2009)Hastie, Tibshirani, and Friedman]{Hastie2009}
Hastie, T.; Tibshirani, R.; Friedman, J.
\newblock {\em The elements of statistical learning: data mining, inference,
  and prediction}; Springer Science \& Business Media,  2009.

\bibitem[Sain and Scott(1996)]{Sain1996}
Sain, S.R.; Scott, D.W.
\newblock On locally adaptive density estimation.
\newblock {\em Journal of the American Statistical Association} {\bf 1996},
  {\em 91},~1525--1534.

\bibitem[Waskom \em{et~al.}(2020)Waskom, Botvinnik, Ostblom, Lukauskas, Hobson,
  MaozGelbart, Gemperline, Augspurger, Halchenko, Cole, Warmenhoven, de~Ruiter,
  Pye, Hoyer, Vanderplas, Villalba, Kunter, Quintero, Bachant, Martin, Meyer,
  Swain, Miles, Brunner, O'Kane, Yarkoni, Williams, and Evans]{Waskom2020}
Waskom, M.; Botvinnik, O.; Ostblom, J.; Lukauskas, S.; Hobson, P.;
  MaozGelbart.; Gemperline, D.C.; Augspurger, T.; Halchenko, Y.; Cole, J.B.;
  Warmenhoven, J.; de~Ruiter, J.; Pye, C.; Hoyer, S.; Vanderplas, J.; Villalba,
  S.; Kunter, G.; Quintero, E.; Bachant, P.; Martin, M.; Meyer, K.; Swain, C.;
  Miles, A.; Brunner, T.; O'Kane, D.; Yarkoni, T.; Williams, M.L.; Evans, C.
\newblock mwaskom/seaborn: v0.10.0 (January 2020),  2020.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.5281/zenodo.3629446}{\detokenize{10.5281/zenodo.3629446}}}.

\end{thebibliography}
