\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stich2010,Borisov2011novel,Kameya2014,Wang2014,Santoro2016,Biring2019,wolfbeis1991feasibility,zieger2020tadf,ohira2009fiber}
\citation{Wang2014,Biring2019,Collier2013,Stehning2004,Jorge2008,Moore2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Papkovsky2013,Wang2014}
\citation{Lakowicz2006}
\citation{Li2015}
\citation{Xu1994,Draxler1995,Hartmann1996,Mills1998,Badocco2008,Dini2011}
\citation{Argyriou2006,Thrun1996,Caruana1997,Zhang2017,Baxter2000,Thung2018}
\citation{Michelucci2019_2}
\citation{Lakowicz2006}
\citation{Carraway1991,Demas1995}
\citation{Michelucci2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement Principle}{2}{subsection.2.1}}
\newlabel{Theory}{{2.1}{2}{Measurement Principle}{subsection.2.1}{}}
\citation{Ogurtsov2006,lo2008,Zaitsev2016}
\citation{Venturini_2020}
\citation{Michelucci2017}
\citation{Michelucci2019_2}
\newlabel{theta_full}{{1}{3}{Measurement Principle}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Setup and Dataset}{3}{subsection.2.2}}
\newlabel{Experimental}{{2.2}{3}{Experimental Setup and Dataset}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal Processing Algorithm}{3}{subsection.2.3}}
\newlabel{NN}{{2.3}{3}{Signal Processing Algorithm}{subsection.2.3}{}}
\newlabel{input1}{{2}{3}{Signal Processing Algorithm}{equation.2.2}{}}
\citation{Kingma2014,Michelucci2017}
\citation{Michelucci2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow-chart of the automated data acquisition program.\relax }}{4}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auto-data}{{1}{4}{Flow-chart of the automated data acquisition program.\relax }{figure.1}{}}
\newlabel{input2}{{3}{4}{Signal Processing Algorithm}{equation.2.3}{}}
\citation{Michelucci2017}
\citation{Michelucci2019_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensor Performance Evaluation}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Error Limited Accuracy}{5}{subsubsection.2.4.1}}
\newlabel{sektion:ela}{{2.4.1}{5}{Error Limited Accuracy}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}}
\newlabel{Results}{{3}{6}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pt-TFPP Luminescence}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured phase shift as a function of the oxygen concentration for selected temperatures at a fixed modulation frequency of 6 kHz. The arrow marks increasing temperatures.\relax }}{6}{figure.2}}
\newlabel{fig:expdata1}{{2}{6}{Measured phase shift as a function of the oxygen concentration for selected temperatures at a fixed modulation frequency of 6 kHz. The arrow marks increasing temperatures.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured phase shift as a function of the modulation frequency for selected temperatures at a fixed oxygen concentration of $[O_2]=20 \ \%$ air. The arrow marks increasing temperatures.\relax }}{6}{figure.3}}
\newlabel{fig:expdata2}{{3}{6}{Measured phase shift as a function of the modulation frequency for selected temperatures at a fixed oxygen concentration of $[O_2]=20 \ \%$ air. The arrow marks increasing temperatures.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured phase shift as a function of the modulation frequency for selected oxygen concentrations at a fixed temperature of $T=25 \ ^{\circ }$C. The arrow marks increasing oxygen concentrations.\relax }}{7}{figure.4}}
\newlabel{fig:expdata3}{{4}{7}{Measured phase shift as a function of the modulation frequency for selected oxygen concentrations at a fixed temperature of $T=25 \ ^{\circ }$C. The arrow marks increasing oxygen concentrations.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensor Performance}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of the neural network predictions for the oxygen concentration (panels (A), (C) and (E)) and for the temperature (panels (B), (D) and (F)). In all panels the normalized prediction distribution histogram (columns), the kernel density estimate ($KDE$) of the distribution of the $AE$s (solid line), and $MAE$ (dashed vertical line) are shown. Panels (A) and (B): Comparison between training using no batches (NB) and using mini-batches (MB) with a batch size of 32 both trained for 20'000 epochs; the input of the network is ${\pmb  \theta }_s$. Panels (C) and (D): Comparison between training using mini-batches (MB) with a batch size of 32 for 100'000 and 20'000 epochs; the input of the network is ${\pmb  \theta }_s$. Panels (E) and (F): results with a training using mini-batches (MB) with a batch size of 32 for 20'000 epochs and using the input of the network is ${\pmb  \theta }_n$.\relax }}{8}{figure.5}}
\newlabel{fig:KDE_results_all}{{5}{8}{Distributions of the neural network predictions for the oxygen concentration (panels (A), (C) and (E)) and for the temperature (panels (B), (D) and (F)). In all panels the normalized prediction distribution histogram (columns), the kernel density estimate ($KDE$) of the distribution of the $AE$s (solid line), and $MAE$ (dashed vertical line) are shown. Panels (A) and (B): Comparison between training using no batches (NB) and using mini-batches (MB) with a batch size of 32 both trained for 20'000 epochs; the input of the network is ${\pmb \theta }_s$. Panels (C) and (D): Comparison between training using mini-batches (MB) with a batch size of 32 for 100'000 and 20'000 epochs; the input of the network is ${\pmb \theta }_s$. Panels (E) and (F): results with a training using mini-batches (MB) with a batch size of 32 for 20'000 epochs and using the input of the network is ${\pmb \theta }_n$.\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Summary of the performance of the sensor for different neural network models\relax }}{9}{table.1}}
\newlabel{TableMAE_summary}{{1}{9}{\bf Summary of the performance of the sensor for different neural network models\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Limited Accuracy}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the $ELA$ $\eta $: Panel (A) oxygen prediction, panel (B) temperature prediction. The black lines are the results obtained with a network that was trained with ${\pmb  \theta }_n$ as input for 20'000 epochs with mini-batchs of size 32, while the red ones with ${\pmb  \theta }_s$ as input for 100'000 epochs with mini-batchs of size 32. The dashed lines indicates the values of the $\overline  {AE}$ for which the predictions would give $\eta =1$.\relax }}{9}{figure.6}}
\newlabel{fig:ELA_result_comparison}{{6}{9}{Comparison of the $ELA$ $\eta $: Panel (A) oxygen prediction, panel (B) temperature prediction. The black lines are the results obtained with a network that was trained with ${\pmb \theta }_n$ as input for 20'000 epochs with mini-batchs of size 32, while the red ones with ${\pmb \theta }_s$ as input for 100'000 epochs with mini-batchs of size 32. The dashed lines indicates the values of the $\overline {AE}$ for which the predictions would give $\eta =1$.\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  Summary of the values of $\overline  {AE}$ for the cases shown in Fig. \ref  {fig:ELA_result_comparison}(A) and \ref  {fig:ELA_result_comparison}(B).\relax }}{10}{table.2}}
\newlabel{table:ela}{{2}{10}{\bf Summary of the values of $\overline {AE}$ for the cases shown in Fig. \ref {fig:ELA_result_comparison}(A) and \ref {fig:ELA_result_comparison}(B).\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}}
\bibdata{bibliography}
\bibcite{Stich2010}{{1}{2010}{{Stich \em  {et~al.}}}{{Stich, Fischer, and Wolfbeis}}}
\bibcite{Borisov2011novel}{{2}{2011}{{Borisov \em  {et~al.}}}{{Borisov, Seifner, and Klimant}}}
\bibcite{Kameya2014}{{3}{2014}{{Kameya \em  {et~al.}}}{{Kameya, Matsuda, Egami, Yamaguchi, and Niimi}}}
\bibcite{Wang2014}{{4}{2014}{{Wang and Wolfbeis}}{{}}}
\bibcite{Santoro2016}{{5}{2016}{{Santoro \em  {et~al.}}}{{Santoro, Moro, Portugal, Crespo, Coelhoso, and Lima}}}
\bibcite{Biring2019}{{6}{2019}{{Biring \em  {et~al.}}}{{Biring, Sadhu, and Deb}}}
\bibcite{wolfbeis1991feasibility}{{7}{1991}{{Wolfbeis}}{{}}}
\bibcite{zieger2020tadf}{{8}{2020}{{Zieger \em  {et~al.}}}{{Zieger, Steinegger, Klimant, and Borisov}}}
\bibcite{ohira2009fiber}{{9}{2009}{{Ohira \em  {et~al.}}}{{Ohira, Dasgupta, and Schug}}}
\bibcite{Collier2013}{{10}{2013}{{Collier and McShane}}{{}}}
\bibcite{Stehning2004}{{11}{2004}{{Stehning and Holst}}{{}}}
\bibcite{Jorge2008}{{12}{2008}{{Jorge \em  {et~al.}}}{{Jorge, Maule, Silva, Benrashid, Santos, and Farahi}}}
\bibcite{Moore2006}{{13}{2006}{{Moore \em  {et~al.}}}{{Moore, Higgins, McGaughey, Lawless, and MacCraith}}}
\bibcite{Papkovsky2013}{{14}{2013}{{Papkovsky and Dmitriev}}{{}}}
\bibcite{Lakowicz2006}{{15}{2006}{{Lakowicz}}{{}}}
\bibcite{Li2015}{{16}{2015}{{Li \em  {et~al.}}}{{Li, Wei, Chen, Li, and Zhang}}}
\bibcite{Xu1994}{{17}{1994}{{Xu \em  {et~al.}}}{{Xu, McDonough, Langsdorf, Demas, and DeGraff}}}
\bibcite{Draxler1995}{{18}{1995}{{Draxler \em  {et~al.}}}{{Draxler, Lippitsch, Klimant, Kraus, and Wolfbeis}}}
\bibcite{Hartmann1996}{{19}{1996}{{Hartmann and Trettnak}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section.4}}
\bibcite{Mills1998}{{20}{1998}{{Mills}}{{}}}
\bibcite{Badocco2008}{{21}{2008}{{Badocco \em  {et~al.}}}{{Badocco, Mondin, Pastore, Voltolina, and Gross}}}
\bibcite{Dini2011}{{22}{2011}{{Dini \em  {et~al.}}}{{Dini, Martinelli, Paolesse, Filippini, D\IeC {\textquoteright }Amico, Lundstr{\"o}m, and Di~Natale}}}
\bibcite{Argyriou2006}{{23}{2006}{{Argyriou~A.}}{{}}}
\bibcite{Thrun1996}{{24}{1996}{{Thrun}}{{}}}
\bibcite{Caruana1997}{{25}{1997}{{Caruana}}{{}}}
\bibcite{Zhang2017}{{26}{2017}{{Zhang and Yang}}{{}}}
\bibcite{Baxter2000}{{27}{2000}{{Baxter}}{{}}}
\bibcite{Thung2018}{{28}{2018}{{Thung and Wee}}{{}}}
\bibcite{Michelucci2019_2}{{29}{2019}{{Michelucci and Venturini}}{{}}}
\bibcite{Carraway1991}{{30}{1991}{{Carraway \em  {et~al.}}}{{Carraway, Demas, DeGraff, and Bacon}}}
\bibcite{Demas1995}{{31}{1995}{{Demas \em  {et~al.}}}{{Demas, DeGraff, and Xu}}}
\bibcite{Michelucci2019}{{32}{2019}{{Michelucci \em  {et~al.}}}{{Michelucci, Baumgartner, and Venturini}}}
\bibcite{Ogurtsov2006}{{33}{2006}{{Ogurtsov and Papkovsky}}{{}}}
\bibcite{lo2008}{{34}{2008}{{Lo \em  {et~al.}}}{{Lo, Chu, Yur, and Chang}}}
\bibcite{Zaitsev2016}{{35}{2016}{{Zaitsev \em  {et~al.}}}{{Zaitsev, Melnikov, Alferov, Kopytin, and German}}}
\bibcite{Venturini_2020}{{36}{2020}{{Venturini \em  {et~al.}}}{{Venturini, Michelucci, and Baumgartner}}}
\bibcite{Michelucci2017}{{37}{2018}{{Michelucci}}{{}}}
\bibcite{Kingma2014}{{38}{2015}{{Kingma}}{{}}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
