\relax 
\Newlabel{toelt}{a}
\Newlabel{zhaw}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Stich2010,Borisov2011novel,Kameya2014,Wang2014,Santoro2016,Biring2019}
\citation{Collier2013,Wang2014,Stehning2004,Jorge2008,Biring2019,Moore2006}
\citation{Papkovsky2013,Wang2014}
\citation{Lakowicz2006}
\citation{Li2015}
\citation{Xu1994,Draxler1995,Hartmann1996,Mills1998,Badocco2008,Dini2011}
\citation{Argyriou2006,Thrun1996,Caruana1997,Zhang2017,Baxter2000,Thung2018}
\citation{Michelucci2019_2}
\citation{Michelucci2019_2}
\citation{Lakowicz2006}
\citation{Wang2014}
\citation{Carraway1991,Demas1995}
\citation{Demas1995,Hartmann1995,Mills1999}
\citation{Wei2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\newlabel{sec:methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Luminescence Quenching for Oxygen Determination}{4}}
\newlabel{Theory}{{2.1}{4}}
\newlabel{SVe}{{1}{4}}
\newlabel{SVe2}{{2}{4}}
\citation{Demas1995,Quaranta2012}
\citation{Michelucci2019}
\citation{Ogurtsov2006,lo2008,Zaitsev2016}
\newlabel{theta_full}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Procedure}{5}}
\newlabel{Experimental}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experimental Setup}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the experimental setup. Blue indicates the excitation optical path, red the luminescence one. SP: shortpass filter; LP: longpass filter PD: photodiode; TIA: trans-impedance amplifier.}}{6}}
\newlabel{fig:setup}{{1}{6}}
\citation{Michelucci2017}
\citation{Michelucci2019_2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Automated Data Acquisition}{7}}
\newlabel{Data}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network Approach}{7}}
\newlabel{NN}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Neural Network Architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow-chart of the automated data acquisition program.}}{8}}
\newlabel{fig:auto-data}{{2}{8}}
\newlabel{input1}{{4}{9}}
\newlabel{input2}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Loss Function}{9}}
\newlabel{MSE}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the multi-task learning neural network used in this paper. The common hidden layers generate a "shared representation" as output, that is used as input to task specific branches that learn specific features to each quantity and therefore improve the prediction accuracy. $L_i$ are the task-specific loss functions; $[O_2]_{i,pred}$ and $T_{i,pred}$ are the oxygen concentration and temperature predictions of the corresponding branch $i$. Note that branch 2 and 3 have only one output.}}{10}}
\newlabel{fig:NN_MTL_O2_T}{{3}{10}}
\newlabel{globalcf}{{7}{10}}
\citation{Michelucci2019_2}
\citation{Kingma2014,Michelucci2017}
\citation{Michelucci2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Optimiser Algorithm}{11}}
\newlabel{training}{{2.3.3}{11}}
\citation{Hastie2009}
\citation{Sain1996}
\citation{Waskom2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance Evaluation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Absolute Error on the Prediction}{12}}
\newlabel{AE}{{9}{12}}
\newlabel{MAE}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Kernel Density Estimation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Error Limited Accuracy $\eta $}{13}}
\newlabel{sektion:ela}{{2.4.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{14}}
\newlabel{Results}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Luminescence Experimental Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured phase shift as a function of the oxygen concentration for selected temperatures at a fixed modulation frequency of 6 kHz. The arrow marks increasing temperatures.}}{14}}
\newlabel{fig:expdata1}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured phase shift as a function of the modulation frequency for selected temperatures at a fixed oxygen concentration of $[O_2]=20 \ \%$ air. The arrow marks increasing temperatures.}}{15}}
\newlabel{fig:expdata2}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured phase shift as a function of the modulation frequency for selected oxygen concentrations at a fixed temperature of $T=25 \ ^{\circ }$C. The arrow marks increasing oxygen concentrations.}}{15}}
\newlabel{fig:expdata3}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensor performance}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of the neural network predictions for the oxygen concentration (panels (A), (C) and (E)) and for the temperature (panels (B), (D) and (F)). In all panels the normalized prediction distribution histogram (columns), the kernel density estimate (KDE) of the distribution of the $AE$s (solid line), and $MAE$ (dashed vertical line) are shown. Panels (A) and (B): Comparison between training using no batches (NB) and using mini-batches (MB) with a batch size of 32 for 20'000 epochs; the input of the network is ${\pmb  \theta }_s$. Panels (C) and (D): Comparison between training using mini-batches (MB) with a batch size of 32 for 100'000 and 20'000 epochs; the input of the network is ${\pmb  \theta }_s$. Panels (E) and (F): training using mini-batches (MB) with a batch size of 32 for 20'000 epochs; the input of the network is ${\pmb  \theta }_n$.}}{17}}
\newlabel{fig:KDE_results_all}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the ELA $\eta $: Panel (A) oxygen prediction, panel (B) temperature prediction. The black lines are the results obtained with a network that was trained with ${\pmb  \theta }_n$ as input for 20'000 epochs with mini-batchs of size 32, while the red ones with ${\pmb  \theta }_s$ as input for 100'000 epochs with mini-batchs of size 32. The dashed lines indicates the values of the $\overline  {AE}$ for which the predictions would give $\eta =1$.}}{18}}
\newlabel{fig:ELA_result_comparison}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Limited Accuracy}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Summary of the performance for neural network models}}{19}}
\newlabel{TableMAE_summary}{{1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  Summary of the values of $\overline  {AE}$ for the cases shown in Fig. 8\hbox {}(A) and 8\hbox {}(B).}}{19}}
\newlabel{table:ela}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{20}}
\citation{transfer}
\bibstyle{elsarticle-num-names}
\bibdata{bibliography.bib}
\bibcite{Stich2010}{{1}{2010}{{Stich et~al.}}{{Stich, Fischer, and Wolfbeis}}}
\bibcite{Borisov2011novel}{{2}{2011}{{Borisov et~al.}}{{Borisov, Seifner, and Klimant}}}
\bibcite{Kameya2014}{{3}{2014}{{Kameya et~al.}}{{Kameya, Matsuda, Egami, Yamaguchi, and Niimi}}}
\bibcite{Wang2014}{{4}{2014}{{Wang and Wolfbeis}}{{}}}
\bibcite{Santoro2016}{{5}{2016}{{Santoro et~al.}}{{Santoro, Moro, Portugal, Crespo, Coelhoso, and Lima}}}
\bibcite{Biring2019}{{6}{2019}{{Biring et~al.}}{{Biring, Sadhu, and Deb}}}
\bibcite{Collier2013}{{7}{2013}{{Collier and McShane}}{{}}}
\bibcite{Stehning2004}{{8}{2004}{{Stehning and Holst}}{{}}}
\bibcite{Jorge2008}{{9}{2008}{{Jorge et~al.}}{{Jorge, Maule, Silva, Benrashid, Santos, and Farahi}}}
\bibcite{Moore2006}{{10}{2006}{{Moore et~al.}}{{Moore, Higgins, McGaughey, Lawless, and MacCraith}}}
\bibcite{Papkovsky2013}{{11}{2013}{{Papkovsky and Dmitriev}}{{}}}
\bibcite{Lakowicz2006}{{12}{2006}{{Lakowicz}}{{}}}
\bibcite{Li2015}{{13}{2015}{{Li et~al.}}{{Li, Wei, Chen, Li, and Zhang}}}
\bibcite{Xu1994}{{14}{1994}{{Xu et~al.}}{{Xu, McDonough, Langsdorf, Demas, and DeGraff}}}
\bibcite{Draxler1995}{{15}{1995}{{Draxler et~al.}}{{Draxler, Lippitsch, Klimant, Kraus, and Wolfbeis}}}
\bibcite{Hartmann1996}{{16}{1996}{{Hartmann and Trettnak}}{{}}}
\bibcite{Mills1998}{{17}{1998}{{Mills}}{{}}}
\bibcite{Badocco2008}{{18}{2008}{{Badocco et~al.}}{{Badocco, Mondin, Pastore, Voltolina, and Gross}}}
\bibcite{Dini2011}{{19}{2011}{{Dini et~al.}}{{Dini, Martinelli, Paolesse, Filippini, D\IeC {\textquoteright }Amico, Lundstr{\"o}m, and Di~Natale}}}
\bibcite{Argyriou2006}{{20}{2006}{{Argyriou~A.}}{{}}}
\bibcite{Thrun1996}{{21}{1996}{{Thrun}}{{}}}
\bibcite{Caruana1997}{{22}{1997}{{Caruana}}{{}}}
\bibcite{Zhang2017}{{23}{2017}{{Zhang and Yang}}{{}}}
\bibcite{Baxter2000}{{24}{2000}{{Baxter}}{{}}}
\bibcite{Thung2018}{{25}{2018}{{Thung and Wee}}{{}}}
\bibcite{Michelucci2019_2}{{26}{2019}{{Michelucci and Venturini}}{{}}}
\bibcite{Carraway1991}{{27}{1991}{{Carraway et~al.}}{{Carraway, Demas, DeGraff, and Bacon}}}
\bibcite{Demas1995}{{28}{1995}{{Demas et~al.}}{{Demas, DeGraff, and Xu}}}
\bibcite{Hartmann1995}{{29}{1995}{{Hartmann et~al.}}{{Hartmann, Leiner, and Lippitsch}}}
\bibcite{Mills1999}{{30}{1999}{{Mills}}{{}}}
\bibcite{Wei2019}{{31}{2019}{{Wei et~al.}}{{Wei, Jiao, An, Li, Li, and Wei}}}
\bibcite{Quaranta2012}{{32}{2012}{{Quaranta et~al.}}{{Quaranta, Borisov, and Klimant}}}
\bibcite{Michelucci2019}{{33}{2019}{{Michelucci et~al.}}{{Michelucci, Baumgartner, and Venturini}}}
\bibcite{Ogurtsov2006}{{34}{2006}{{Ogurtsov and Papkovsky}}{{}}}
\bibcite{lo2008}{{35}{2008}{{Lo et~al.}}{{Lo, Chu, Yur, and Chang}}}
\bibcite{Zaitsev2016}{{36}{2016}{{Zaitsev et~al.}}{{Zaitsev, Melnikov, Alferov, Kopytin, and German}}}
\bibcite{Michelucci2017}{{37}{2018}{{Michelucci}}{{}}}
\bibcite{Kingma2014}{{38}{2015}{{Kingma}}{{}}}
\bibcite{Hastie2009}{{39}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Sain1996}{{40}{1996}{{Sain and Scott}}{{}}}
\bibcite{Waskom2020}{{41}{2020}{{Waskom et~al.}}{{Waskom, Botvinnik, Ostblom, Lukauskas, Hobson, MaozGelbart, Gemperline, Augspurger, Halchenko, Cole, Warmenhoven, de~Ruiter, Pye, Hoyer, Vanderplas, Villalba, Kunter, Quintero, Bachant, Martin, Meyer, Swain, Miles, Brunner, O'Kane, Yarkoni, Williams, and Evans}}}
\bibcite{transfer}{{42}{2016}{{Weiss et~al.}}{{Weiss, Khoshgoftaar, and Wang}}}
