\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\url{#1}\endgroup}\fi
\providecommand{\bibinfo}[2]{#2}

\bibitem[{Stich et~al.(2010)Stich, Fischer, and Wolfbeis}]{Stich2010}
\bibinfo{author}{M.~I. Stich}, \bibinfo{author}{L.~H. Fischer},
  \bibinfo{author}{O.~S. Wolfbeis}, \bibinfo{title}{Multiple fluorescent
  chemical sensing and imaging}, \bibinfo{journal}{Chemical Society Reviews}
  \bibinfo{volume}{39}~(\bibinfo{number}{8}) (\bibinfo{year}{2010})
  \bibinfo{pages}{3102--3114}.

\bibitem[{Borisov et~al.(2011)Borisov, Seifner, and Klimant}]{Borisov2011novel}
\bibinfo{author}{S.~M. Borisov}, \bibinfo{author}{R.~Seifner},
  \bibinfo{author}{I.~Klimant}, \bibinfo{title}{A novel planar optical sensor
  for simultaneous monitoring of oxygen, carbon dioxide, pH and temperature},
  \bibinfo{journal}{Analytical and bioanalytical chemistry}
  \bibinfo{volume}{400}~(\bibinfo{number}{8}) (\bibinfo{year}{2011})
  \bibinfo{pages}{2463--2474}.

\bibitem[{Kameya et~al.(2014)Kameya, Matsuda, Egami, Yamaguchi, and
  Niimi}]{Kameya2014}
\bibinfo{author}{T.~Kameya}, \bibinfo{author}{Y.~Matsuda},
  \bibinfo{author}{Y.~Egami}, \bibinfo{author}{H.~Yamaguchi},
  \bibinfo{author}{T.~Niimi}, \bibinfo{title}{Dual luminescent arrays sensor
  fabricated by inkjet-printing of pressure-and temperature-sensitive paints},
  \bibinfo{journal}{Sensors and Actuators B: Chemical} \bibinfo{volume}{190}
  (\bibinfo{year}{2014}) \bibinfo{pages}{70--77}.

\bibitem[{Wang and Wolfbeis(2014)}]{Wang2014}
\bibinfo{author}{X.-d. Wang}, \bibinfo{author}{O.~S. Wolfbeis},
  \bibinfo{title}{Optical methods for sensing and imaging oxygen: materials,
  spectroscopies and applications}, \bibinfo{journal}{Chemical Society Reviews}
  \bibinfo{volume}{43}~(\bibinfo{number}{10}) (\bibinfo{year}{2014})
  \bibinfo{pages}{3666--3761}.

\bibitem[{Santoro et~al.(2016)Santoro, Moro, Portugal, Crespo, Coelhoso, and
  Lima}]{Santoro2016}
\bibinfo{author}{S.~Santoro}, \bibinfo{author}{A.~Moro},
  \bibinfo{author}{C.~Portugal}, \bibinfo{author}{J.~Crespo},
  \bibinfo{author}{I.~Coelhoso}, \bibinfo{author}{J.~Lima},
  \bibinfo{title}{Development of oxygen and temperature sensitive membranes
  using molecular probes as ratiometric sensor}, \bibinfo{journal}{Journal of
  Membrane Science} \bibinfo{volume}{514} (\bibinfo{year}{2016})
  \bibinfo{pages}{467--475}.

\bibitem[{Biring et~al.(2019)Biring, Sadhu, and Deb}]{Biring2019}
\bibinfo{author}{S.~Biring}, \bibinfo{author}{A.~S. Sadhu},
  \bibinfo{author}{M.~Deb}, \bibinfo{title}{An Effective Optical Dual Gas
  Sensor for Simultaneous Detection of Oxygen and Ammonia},
  \bibinfo{journal}{Sensors} \bibinfo{volume}{19}~(\bibinfo{number}{23})
  (\bibinfo{year}{2019}) \bibinfo{pages}{5124}.

\bibitem[{Collier and McShane(2013)}]{Collier2013}
\bibinfo{author}{B.~B. Collier}, \bibinfo{author}{M.~J. McShane},
  \bibinfo{title}{Time-resolved measurements of luminescence},
  \bibinfo{journal}{Journal of Luminescence} \bibinfo{volume}{144}
  (\bibinfo{year}{2013}) \bibinfo{pages}{180--190}.

\bibitem[{Stehning and Holst(2004)}]{Stehning2004}
\bibinfo{author}{C.~Stehning}, \bibinfo{author}{G.~A. Holst},
  \bibinfo{title}{Addressing multiple indicators on a single optical
  fiber-digital signal processing approach for temperature compensated oxygen
  sensing}, \bibinfo{journal}{IEEE Sensors Journal}
  \bibinfo{volume}{4}~(\bibinfo{number}{1}) (\bibinfo{year}{2004})
  \bibinfo{pages}{153--159}.

\bibitem[{Jorge et~al.(2008)Jorge, Maule, Silva, Benrashid, Santos, and
  Farahi}]{Jorge2008}
\bibinfo{author}{P.~Jorge}, \bibinfo{author}{C.~Maule},
  \bibinfo{author}{A.~Silva}, \bibinfo{author}{R.~Benrashid},
  \bibinfo{author}{J.~Santos}, \bibinfo{author}{F.~Farahi},
  \bibinfo{title}{Dual sensing of oxygen and temperature using quantum dots and
  a ruthenium complex}, \bibinfo{journal}{Analytica chimica acta}
  \bibinfo{volume}{606}~(\bibinfo{number}{2}) (\bibinfo{year}{2008})
  \bibinfo{pages}{223--229}.

\bibitem[{Moore et~al.(2006)Moore, Higgins, McGaughey, Lawless, and
  MacCraith}]{Moore2006}
\bibinfo{author}{J.~P. Moore}, \bibinfo{author}{C.~Higgins},
  \bibinfo{author}{O.~McGaughey}, \bibinfo{author}{B.~G. Lawless},
  \bibinfo{author}{B.~D. MacCraith}, \bibinfo{title}{Exploiting sensor cross
  sensitivity: achieving temperature compensation via a dual-element optical
  oxygen sensor}, in: \bibinfo{booktitle}{Advanced Environmental, Chemical, and
  Biological Sensing Technologies IV}, vol. \bibinfo{volume}{6377},
  \bibinfo{organization}{International Society for Optics and Photonics},
  \bibinfo{pages}{63770I}, \bibinfo{year}{2006}.

\bibitem[{Papkovsky and Dmitriev(2013)}]{Papkovsky2013}
\bibinfo{author}{D.~B. Papkovsky}, \bibinfo{author}{R.~I. Dmitriev},
  \bibinfo{title}{Biological detection by optical oxygen sensing},
  \bibinfo{journal}{Chemical Society Reviews}
  \bibinfo{volume}{42}~(\bibinfo{number}{22}) (\bibinfo{year}{2013})
  \bibinfo{pages}{8700--8732}.

\bibitem[{Lakowicz(2006)}]{Lakowicz2006}
\bibinfo{author}{J.~R. Lakowicz}, \bibinfo{title}{Principles of Fluorescence
  Spectroscopy, 3rd ed.}, \bibinfo{publisher}{Springer, New York}, ISBN
  \bibinfo{isbn}{978-0-387-31278-1}, \bibinfo{year}{2006}.

\bibitem[{Li et~al.(2015)Li, Wei, Chen, Li, and Zhang}]{Li2015}
\bibinfo{author}{F.~Li}, \bibinfo{author}{Y.~Wei}, \bibinfo{author}{Y.~Chen},
  \bibinfo{author}{D.~Li}, \bibinfo{author}{X.~Zhang}, \bibinfo{title}{An
  intelligent optical dissolved oxygen measurement method based on a
  fluorescent quenching mechanism}, \bibinfo{journal}{Sensors}
  \bibinfo{volume}{15}~(\bibinfo{number}{12}) (\bibinfo{year}{2015})
  \bibinfo{pages}{30913--30926}.

\bibitem[{Xu et~al.(1994)Xu, McDonough, Langsdorf, Demas, and DeGraff}]{Xu1994}
\bibinfo{author}{W.~Xu}, \bibinfo{author}{R.~C. McDonough},
  \bibinfo{author}{B.~Langsdorf}, \bibinfo{author}{J.~Demas},
  \bibinfo{author}{B.~DeGraff}, \bibinfo{title}{Oxygen sensors based on
  luminescence quenching: interactions of metal complexes with the polymer
  supports}, \bibinfo{journal}{Analytical Chemistry}
  \bibinfo{volume}{66}~(\bibinfo{number}{23}) (\bibinfo{year}{1994})
  \bibinfo{pages}{4133--4141}.

\bibitem[{Draxler et~al.(1995)Draxler, Lippitsch, Klimant, Kraus, and
  Wolfbeis}]{Draxler1995}
\bibinfo{author}{S.~Draxler}, \bibinfo{author}{M.~E. Lippitsch},
  \bibinfo{author}{I.~Klimant}, \bibinfo{author}{H.~Kraus},
  \bibinfo{author}{O.~S. Wolfbeis}, \bibinfo{title}{Effects of polymer matrixes
  on the time-resolved luminescence of a ruthenium complex quenched by oxygen},
  \bibinfo{journal}{The Journal of Physical Chemistry}
  \bibinfo{volume}{99}~(\bibinfo{number}{10}) (\bibinfo{year}{1995})
  \bibinfo{pages}{3162--3167}.

\bibitem[{Hartmann and Trettnak(1996)}]{Hartmann1996}
\bibinfo{author}{P.~Hartmann}, \bibinfo{author}{W.~Trettnak},
  \bibinfo{title}{Effects of polymer matrices on calibration functions of
  luminescent oxygen sensors based on porphyrin ketone complexes},
  \bibinfo{journal}{Analytical chemistry}
  \bibinfo{volume}{68}~(\bibinfo{number}{15}) (\bibinfo{year}{1996})
  \bibinfo{pages}{2615--2620}.

\bibitem[{Mills(1998)}]{Mills1998}
\bibinfo{author}{A.~Mills}, \bibinfo{title}{Controlling the sensitivity of
  optical oxygen sensors}, \bibinfo{journal}{Sensors and Actuators B: Chemical}
  \bibinfo{volume}{51}~(\bibinfo{number}{1-3}) (\bibinfo{year}{1998})
  \bibinfo{pages}{60--68}.

\bibitem[{Badocco et~al.(2008)Badocco, Mondin, Pastore, Voltolina, and
  Gross}]{Badocco2008}
\bibinfo{author}{D.~Badocco}, \bibinfo{author}{A.~Mondin},
  \bibinfo{author}{P.~Pastore}, \bibinfo{author}{S.~Voltolina},
  \bibinfo{author}{S.~Gross}, \bibinfo{title}{Dependence of calibration
  sensitivity of a polysulfone/Ru (II)-Tris (4, 7-diphenyl-1,
  10-phenanthroline)-based oxygen optical sensor on its structural parameters},
  \bibinfo{journal}{Analytica chimica acta}
  \bibinfo{volume}{627}~(\bibinfo{number}{2}) (\bibinfo{year}{2008})
  \bibinfo{pages}{239--246}.

\bibitem[{Dini et~al.(2011)Dini, Martinelli, Paolesse, Filippini, D’Amico,
  Lundstr{\"o}m, and Di~Natale}]{Dini2011}
\bibinfo{author}{F.~Dini}, \bibinfo{author}{E.~Martinelli},
  \bibinfo{author}{R.~Paolesse}, \bibinfo{author}{D.~Filippini},
  \bibinfo{author}{A.~D’Amico}, \bibinfo{author}{I.~Lundstr{\"o}m},
  \bibinfo{author}{C.~Di~Natale}, \bibinfo{title}{Polymer matrices effects on
  the sensitivity and the selectivity of optical chemical sensors},
  \bibinfo{journal}{Sensors and Actuators B: Chemical}
  \bibinfo{volume}{154}~(\bibinfo{number}{2}) (\bibinfo{year}{2011})
  \bibinfo{pages}{220--225}.

\bibitem[{Argyriou~A.(2006)}]{Argyriou2006}
\bibinfo{author}{P.~M. Argyriou~A., Evgeniou~T.}, \bibinfo{title}{Multi-task
  feature learning.}, \bibinfo{journal}{In Proceedings of the 19th
  International Conference on Neural Information Processing Systems (NIPS'06)}
  .

\bibitem[{Thrun(1996)}]{Thrun1996}
\bibinfo{author}{S.~Thrun}, \bibinfo{title}{Is learning the n-th thing any
  easier than learning the first?}, in: \bibinfo{booktitle}{Advances in neural
  information processing systems}, \bibinfo{pages}{640--646},
  \bibinfo{year}{1996}.

\bibitem[{Caruana(1997)}]{Caruana1997}
\bibinfo{author}{R.~Caruana}, \bibinfo{title}{Multitask learning},
  \bibinfo{journal}{Machine learning}
  \bibinfo{volume}{28}~(\bibinfo{number}{1}) (\bibinfo{year}{1997})
  \bibinfo{pages}{41--75}.

\bibitem[{Zhang and Yang(2017)}]{Zhang2017}
\bibinfo{author}{Y.~Zhang}, \bibinfo{author}{Q.~Yang}, \bibinfo{title}{A survey
  on multi-task learning}, \bibinfo{journal}{arXiv preprint arXiv:1707.08114} .

\bibitem[{Baxter(2000)}]{Baxter2000}
\bibinfo{author}{J.~Baxter}, \bibinfo{title}{A model of inductive bias
  learning}, \bibinfo{journal}{Journal of artificial intelligence research}
  \bibinfo{volume}{12} (\bibinfo{year}{2000}) \bibinfo{pages}{149--198}.

\bibitem[{Thung and Wee(2018)}]{Thung2018}
\bibinfo{author}{K.-H. Thung}, \bibinfo{author}{C.-Y. Wee}, \bibinfo{title}{A
  brief review on multi-task learning}, \bibinfo{journal}{Multimedia Tools and
  Applications} \bibinfo{volume}{77}~(\bibinfo{number}{22})
  (\bibinfo{year}{2018}) \bibinfo{pages}{29705--29725}.

\bibitem[{Michelucci and Venturini(2019)}]{Michelucci2019_2}
\bibinfo{author}{U.~Michelucci}, \bibinfo{author}{F.~Venturini},
  \bibinfo{title}{Multi-task learning for multi-dimensional regression:
  application to luminescence sensing}, \bibinfo{journal}{Applied Sciences}
  \bibinfo{volume}{9}~(\bibinfo{number}{22}) (\bibinfo{year}{2019})
  \bibinfo{pages}{4748}.

\bibitem[{Carraway et~al.(1991)Carraway, Demas, DeGraff, and
  Bacon}]{Carraway1991}
\bibinfo{author}{E.~Carraway}, \bibinfo{author}{J.~Demas},
  \bibinfo{author}{B.~DeGraff}, \bibinfo{author}{J.~Bacon},
  \bibinfo{title}{Photophysics and photochemistry of oxygen sensors based on
  luminescent transition-metal complexes}, \bibinfo{journal}{Analytical
  chemistry} \bibinfo{volume}{63}~(\bibinfo{number}{4}) (\bibinfo{year}{1991})
  \bibinfo{pages}{337--342}.

\bibitem[{Demas et~al.(1995)Demas, DeGraff, and Xu}]{Demas1995}
\bibinfo{author}{J.~N. Demas}, \bibinfo{author}{B.~DeGraff},
  \bibinfo{author}{W.~Xu}, \bibinfo{title}{Modeling of luminescence
  quenching-based sensors: comparison of multisite and nonlinear gas solubility
  models}, \bibinfo{journal}{Analytical Chemistry}
  \bibinfo{volume}{67}~(\bibinfo{number}{8}) (\bibinfo{year}{1995})
  \bibinfo{pages}{1377--1380}.

\bibitem[{Hartmann et~al.(1995)Hartmann, Leiner, and Lippitsch}]{Hartmann1995}
\bibinfo{author}{P.~Hartmann}, \bibinfo{author}{M.~J. Leiner},
  \bibinfo{author}{M.~E. Lippitsch}, \bibinfo{title}{Luminescence quenching
  behavior of an oxygen sensor based on a Ru (II) complex dissolved in
  polystyrene}, \bibinfo{journal}{Analytical Chemistry}
  \bibinfo{volume}{67}~(\bibinfo{number}{1}) (\bibinfo{year}{1995})
  \bibinfo{pages}{88--93}.

\bibitem[{Mills(1999)}]{Mills1999}
\bibinfo{author}{A.~Mills}, \bibinfo{title}{Response characteristics of optical
  sensors for oxygen: models based on a distribution in $\tau$oor kq},
  \bibinfo{journal}{Analyst} \bibinfo{volume}{124}~(\bibinfo{number}{9})
  (\bibinfo{year}{1999}) \bibinfo{pages}{1301--1307}.

\bibitem[{Wei et~al.(2019)Wei, Jiao, An, Li, Li, and Wei}]{Wei2019}
\bibinfo{author}{Y.~Wei}, \bibinfo{author}{Y.~Jiao}, \bibinfo{author}{D.~An},
  \bibinfo{author}{D.~Li}, \bibinfo{author}{W.~Li}, \bibinfo{author}{Q.~Wei},
  \bibinfo{title}{Review of Dissolved Oxygen Detection Technology: From
  Laboratory Analysis to Online Intelligent Detection},
  \bibinfo{journal}{Sensors} \bibinfo{volume}{19}~(\bibinfo{number}{18})
  (\bibinfo{year}{2019}) \bibinfo{pages}{3995}.

\bibitem[{Quaranta et~al.(2012)Quaranta, Borisov, and Klimant}]{Quaranta2012}
\bibinfo{author}{M.~Quaranta}, \bibinfo{author}{S.~M. Borisov},
  \bibinfo{author}{I.~Klimant}, \bibinfo{title}{Indicators for optical oxygen
  sensors}, \bibinfo{journal}{Bioanalytical reviews}
  \bibinfo{volume}{4}~(\bibinfo{number}{2-4}) (\bibinfo{year}{2012})
  \bibinfo{pages}{115--157}.

\bibitem[{Michelucci et~al.(2019)Michelucci, Baumgartner, and
  Venturini}]{Michelucci2019}
\bibinfo{author}{U.~Michelucci}, \bibinfo{author}{M.~Baumgartner},
  \bibinfo{author}{F.~Venturini}, \bibinfo{title}{Optical oxygen sensing with
  artificial intelligence}, \bibinfo{journal}{Sensors}
  \bibinfo{volume}{19}~(\bibinfo{number}{4}) (\bibinfo{year}{2019})
  \bibinfo{pages}{777}.

\bibitem[{Ogurtsov and Papkovsky(2006)}]{Ogurtsov2006}
\bibinfo{author}{V.~I. Ogurtsov}, \bibinfo{author}{D.~B. Papkovsky},
  \bibinfo{title}{Modelling of phase-fluorometric oxygen sensors: Consideration
  of temperature effects and operational requirements},
  \bibinfo{journal}{Sensors and Actuators B: Chemical}
  \bibinfo{volume}{113}~(\bibinfo{number}{2}) (\bibinfo{year}{2006})
  \bibinfo{pages}{917--929}.

\bibitem[{Lo et~al.(2008)Lo, Chu, Yur, and Chang}]{lo2008}
\bibinfo{author}{Y.-L. Lo}, \bibinfo{author}{C.-S. Chu}, \bibinfo{author}{J.-P.
  Yur}, \bibinfo{author}{Y.-C. Chang}, \bibinfo{title}{Temperature compensation
  of fluorescence intensity-based fiber-optic oxygen sensors using modified
  Stern--Volmer model}, \bibinfo{journal}{Sensors and Actuators B: Chemical}
  \bibinfo{volume}{131}~(\bibinfo{number}{2}) (\bibinfo{year}{2008})
  \bibinfo{pages}{479--488}.

\bibitem[{Zaitsev et~al.(2016)Zaitsev, Melnikov, Alferov, Kopytin, and
  German}]{Zaitsev2016}
\bibinfo{author}{N.~Zaitsev}, \bibinfo{author}{P.~Melnikov},
  \bibinfo{author}{V.~Alferov}, \bibinfo{author}{A.~Kopytin},
  \bibinfo{author}{K.~German}, \bibinfo{title}{Stable optical oxygen sensing
  material based on perfluorinated polymer and fluorinated platinum (II) and
  palladium (II) porphyrins}, \bibinfo{journal}{Procedia Engineering}
  \bibinfo{volume}{168} (\bibinfo{year}{2016}) \bibinfo{pages}{309--312}.

\bibitem[{Michelucci(2018)}]{Michelucci2017}
\bibinfo{author}{U.~Michelucci}, \bibinfo{title}{Applied Deep Learning - A
  Case-Based Approach to Understanding Deep Neural Networks},
  \bibinfo{publisher}{APRESS Media, LLC}, ISBN \bibinfo{isbn}{9780198520115},
  \bibinfo{year}{2018}.

\bibitem[{Kingma(2015)}]{Kingma2014}
\bibinfo{author}{J.~A. Kingma, D.P.;~Ba}, \bibinfo{title}{Adam: A method for
  stochastic optimization. In Proceedings of 3rd.}, \bibinfo{journal}{In
  Proceedings of 3rd International Conference on Learning Representations, ICLR
  2015}  (\bibinfo{year}{2015}) \bibinfo{pages}{1--15}.

\bibitem[{Hastie et~al.(2009)Hastie, Tibshirani, and Friedman}]{Hastie2009}
\bibinfo{author}{T.~Hastie}, \bibinfo{author}{R.~Tibshirani},
  \bibinfo{author}{J.~Friedman}, \bibinfo{title}{The elements of statistical
  learning: data mining, inference, and prediction},
  \bibinfo{publisher}{Springer Science \& Business Media},
  \bibinfo{year}{2009}.

\bibitem[{Sain and Scott(1996)}]{Sain1996}
\bibinfo{author}{S.~R. Sain}, \bibinfo{author}{D.~W. Scott}, \bibinfo{title}{On
  locally adaptive density estimation}, \bibinfo{journal}{Journal of the
  American Statistical Association}
  \bibinfo{volume}{91}~(\bibinfo{number}{436}) (\bibinfo{year}{1996})
  \bibinfo{pages}{1525--1534}.

\bibitem[{Waskom et~al.(2020)Waskom, Botvinnik, Ostblom, Lukauskas, Hobson,
  MaozGelbart, Gemperline, Augspurger, Halchenko, Cole, Warmenhoven, de~Ruiter,
  Pye, Hoyer, Vanderplas, Villalba, Kunter, Quintero, Bachant, Martin, Meyer,
  Swain, Miles, Brunner, O'Kane, Yarkoni, Williams, and Evans}]{Waskom2020}
\bibinfo{author}{M.~Waskom}, \bibinfo{author}{O.~Botvinnik},
  \bibinfo{author}{J.~Ostblom}, \bibinfo{author}{S.~Lukauskas},
  \bibinfo{author}{P.~Hobson}, \bibinfo{author}{MaozGelbart},
  \bibinfo{author}{D.~C. Gemperline}, \bibinfo{author}{T.~Augspurger},
  \bibinfo{author}{Y.~Halchenko}, \bibinfo{author}{J.~B. Cole},
  \bibinfo{author}{J.~Warmenhoven}, \bibinfo{author}{J.~de~Ruiter},
  \bibinfo{author}{C.~Pye}, \bibinfo{author}{S.~Hoyer},
  \bibinfo{author}{J.~Vanderplas}, \bibinfo{author}{S.~Villalba},
  \bibinfo{author}{G.~Kunter}, \bibinfo{author}{E.~Quintero},
  \bibinfo{author}{P.~Bachant}, \bibinfo{author}{M.~Martin},
  \bibinfo{author}{K.~Meyer}, \bibinfo{author}{C.~Swain},
  \bibinfo{author}{A.~Miles}, \bibinfo{author}{T.~Brunner},
  \bibinfo{author}{D.~O'Kane}, \bibinfo{author}{T.~Yarkoni},
  \bibinfo{author}{M.~L. Williams}, \bibinfo{author}{C.~Evans},
  \bibinfo{title}{mwaskom/seaborn: v0.10.0 (January 2020)},
  \doi{\bibinfo{doi}{10.5281/zenodo.3629446}},
  \urlprefix\url{https://doi.org/10.5281/zenodo.3629446}, \bibinfo{year}{2020}.

\bibitem[{Weiss et~al.(2016)Weiss, Khoshgoftaar, and Wang}]{transfer}
\bibinfo{author}{K.~Weiss}, \bibinfo{author}{T.~M. Khoshgoftaar},
  \bibinfo{author}{D.~Wang}, \bibinfo{title}{A survey of transfer learning},
  \bibinfo{journal}{Journal of Big Data}
  \bibinfo{volume}{3}~(\bibinfo{number}{1}) (\bibinfo{year}{2016})
  \bibinfo{pages}{9}, \doi{\bibinfo{doi}{10.1186/s40537-016-0043-6}},
  \urlprefix\url{https://doi.org/10.1186/s40537-016-0043-6}.

\end{thebibliography}
