\bibstyle{osajnl}
\citation{Stich2010}
\citation{Borisov2011novel}
\citation{Kameya2014}
\citation{Wang2014}
\citation{Santoro2016}
\citation{Biring2019}
\citation{Collier2013}
\citation{Wang2014}
\citation{Papkovsky2013}
\citation{Wang2014}
\citation{Lakowicz2006}
\citation{Xu1994}
\citation{Draxler1995}
\citation{Hartmann1996}
\citation{Mills1998}
\citation{Badocco2008}
\citation{Dini2011}
\citation{Thrun1996}
\citation{Caruana1997}
\citation{Zhang2017}
\citation{Baxter2000}
\citation{Thung2018}
\citation{Michelucci2019_2}
\citation{Lakowicz2006}
\citation{Wang2014}
\citation{Carraway1991}
\citation{Demas1995}
\citation{Demas1995}
\citation{Hartmann1995}
\citation{Mills1999}
\citation{Demas1995}
\citation{Quaranta2012}
\citation{Michelucci2019}
\citation{Michelucci2017}
\citation{Michelucci2019}
\citation{Kingma2014}
\citation{Michelucci2017}
\citation{Michelucci2017}
\citation{Hastie2009}
\citation{Sain1996}
\citation{Waskom2020}
