\bibstyle{osajnl}
\citation{Stich2010}
\citation{Wang2014}
\citation{Collier2013}
\citation{Wang2014}
\citation{Lakowicz2006}
\citation{Lakowicz2006}
\citation{Wang2014}
\citation{Carraway1991}
\citation{Demas1995}
\citation{Demas1995}
\citation{Hartmann1995}
\citation{Mills1999}
\citation{Demas1995}
\citation{Quaranta2012}
\citation{Michelucci2019}
\citation{Michelucci2017}
\citation{Kingma2014}
\citation{Michelucci2017}
\citation{Michelucci2017}
\citation{Hastie2009}
\citation{Sain1996}
\citation{Waskom2020}
