\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theoretical model for Luminescence Quenching for Oxygen Determination}{2}{subsection.2.1}}
\newlabel{Theory}{{A}{2}{Theoretical model for Luminescence Quenching for Oxygen Determination}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Setup}{2}{subsection.2.2}}
\newlabel{Experimental}{{B}{2}{Experimental Setup}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the optical experimental setup. Blue is the excitation, red the luminescence optical path. PD: photodiode; TIA: trans-impedance amplifier.\relax }}{2}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{Scheme of the optical experimental setup. Blue is the excitation, red the luminescence optical path. PD: photodiode; TIA: trans-impedance amplifier.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Automated Data Acquisition}{2}{subsection.2.3}}
\newlabel{Data}{{C}{2}{Automated Data Acquisition}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of the optical experimental setup. Blue is the excitation, red the luminescence optical path. PD: photodiode; TIA: trans-impedance amplifier.\relax }}{2}{figure.caption.2}}
\newlabel{fig:setup}{{2}{2}{Scheme of the optical experimental setup. Blue is the excitation, red the luminescence optical path. PD: photodiode; TIA: trans-impedance amplifier.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Artificial Neural Network Design}{2}{subsection.2.4}}
\newlabel{NN}{{D}{2}{Artificial Neural Network Design}{subsection.2.4}{}}
\citation{Kingma2014,Michelucci2017}
\citation{Michelucci2017}
\newlabel{MSE}{{1}{3}{Artificial Neural Network Design}{equation.2.1}{}}
\newlabel{globalcf}{{2}{3}{Artificial Neural Network Design}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the feed-forward MTL.\relax }}{3}{figure.caption.3}}
\newlabel{fig:NN_MTL_O2_T}{{3}{3}{Architecture of the feed-forward MTL.\relax }{figure.caption.3}{}}
\newlabel{AE}{{4}{3}{Artificial Neural Network Design}{equation.2.4}{}}
\newlabel{MAE}{{5}{3}{Artificial Neural Network Design}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sample Table}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\citation{Michelucci2017}
\bibdata{bibliography}
\bibcite{Kingma2014}{{1}{}{{}}{{}}}
\bibcite{Michelucci2017}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces At temperature 25....\relax }}{4}{figure.caption.4}}
\newlabel{fig:expdata1}{{4}{4}{At temperature 25....\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ....\relax }}{4}{figure.caption.5}}
\newlabel{fig:expdata2}{{5}{4}{....\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Shape Functions for Quadratic Line Elements\relax }}{4}{table.caption.6}}
\newlabel{tab:shape-functions}{{1}{4}{\bf Shape Functions for Quadratic Line Elements\relax }{table.caption.6}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
