\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\citation{Stich2010,Wang2014}
\citation{Collier2013,Wang2014}
\citation{Lakowicz2006}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Lakowicz2006}
\citation{Wang2014}
\citation{Carraway1991,Demas1995}
\citation{Demas1995,Hartmann1995,Mills1999}
\citation{Demas1995,Quaranta2012}
\citation{Michelucci2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Luminescence Quenching for Oxygen Determination}{2}{subsection.2.1}}
\newlabel{Theory}{{A}{2}{Luminescence Quenching for Oxygen Determination}{subsection.2.1}{}}
\newlabel{SVe}{{1}{2}{Luminescence Quenching for Oxygen Determination}{equation.2.1}{}}
\newlabel{SVe2}{{2}{2}{Luminescence Quenching for Oxygen Determination}{equation.2.2}{}}
\newlabel{theta_full}{{3}{2}{Luminescence Quenching for Oxygen Determination}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Setup}{2}{subsection.2.2}}
\newlabel{Experimental}{{B}{2}{Experimental Setup}{subsection.2.2}{}}
\citation{Michelucci2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the optical experimental setup. Blue is the excitation, red the luminescence optical path. SP: short pass filter; LP: long pass filter PD: photodiode; TIA: trans-impedance amplifier.\relax }}{3}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{3}{Scheme of the optical experimental setup. Blue is the excitation, red the luminescence optical path. SP: short pass filter; LP: long pass filter PD: photodiode; TIA: trans-impedance amplifier.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Automated Data Acquisition}{3}{subsection.2.3}}
\newlabel{Data}{{C}{3}{Automated Data Acquisition}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow-chart of the automatic measurement process.\relax }}{3}{figure.caption.2}}
\newlabel{fig:auto-data}{{2}{3}{Flow-chart of the automatic measurement process.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Neural Network Software}{3}{subsection.2.4}}
\newlabel{NN}{{D}{3}{Neural Network Software}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Neural Network Architecture}{3}{subsubsection.2.4.1}}
\citation{Kingma2014,Michelucci2017}
\citation{Michelucci2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Loss Function}{4}{subsubsection.2.4.2}}
\newlabel{MSE}{{4}{4}{Loss Function}{equation.2.4}{}}
\newlabel{globalcf}{{5}{4}{Loss Function}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}Optimiser Algorithm}{4}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the multi-task learning architecture.\relax }}{4}{figure.caption.3}}
\newlabel{fig:NN_MTL_O2_T}{{3}{4}{Architecture of the multi-task learning architecture.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4}Metrics}{4}{subsubsection.2.4.4}}
\newlabel{AE}{{7}{4}{Metrics}{equation.2.7}{}}
\newlabel{MAE}{{8}{4}{Metrics}{equation.2.8}{}}
\citation{Hastie2009}
\citation{Sain1996}
\citation{Waskom2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5}Error Limited Accuracy}{5}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}}
\newlabel{Results}{{3}{5}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Luminescence Experimental Results}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured phase-shift as a function of the oxygen concentration, for selected temperatures at a fixed modulation frequency of 6 kHz. The arrow marks increasing temperatures.\relax }}{5}{figure.caption.4}}
\newlabel{fig:expdata1}{{4}{5}{Measured phase-shift as a function of the oxygen concentration, for selected temperatures at a fixed modulation frequency of 6 kHz. The arrow marks increasing temperatures.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured phase-shift for selected oxygen concentrations as a function of the modulation frequency at a fixed oxygen concentration $[O_2]=20 \%$ at selected temperatures.\relax }}{5}{figure.caption.5}}
\newlabel{fig:expdata2}{{5}{5}{Measured phase-shift for selected oxygen concentrations as a function of the modulation frequency at a fixed oxygen concentration $[O_2]=20 \%$ at selected temperatures.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured phase-shift for selected oxygen concentrations as a function of the modulation frequency at a fixed temperature $T=25 ^{\circ }$ .\relax }}{5}{figure.caption.6}}
\newlabel{fig:expdata3}{{6}{5}{Measured phase-shift for selected oxygen concentrations as a function of the modulation frequency at a fixed temperature $T=25 ^{\circ }$ .\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sensor performance analysis}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Kernel Density Estimation}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Error Limited Accuracy $\eta $}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of the neural network for the oxygen (left plot) and for the temperature (right plot) predictions: Normalized prediction distribution histogram (columns) and kernel density estimate (KDE) of the distribution of the $AE$s (solid line) using plain gradient descent (GD) and using mini-batches (MB) with a batch size of 32. The corresponding $MAE$ is also shown as a dashed line in each diagram.\relax }}{6}{figure.caption.7}}
\newlabel{fig:prediction_distribution_batch_90}{{7}{6}{Performance of the neural network for the oxygen (left plot) and for the temperature (right plot) predictions: Normalized prediction distribution histogram (columns) and kernel density estimate (KDE) of the distribution of the $AE$s (solid line) using plain gradient descent (GD) and using mini-batches (MB) with a batch size of 32. The corresponding $MAE$ is also shown as a dashed line in each diagram.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of the neural network for the oxygen (left plot) and for the temperature (right plot) predictions: Normalized prediction distribution histogram (columns) and kernel density estimate (KDE) of the distribution of the $AE$s (solid line) using plain gradient descent (GD) and using mini-batches (MB) with a batch size of 32. The corresponding $MAE$ is also shown as a dashed line in each diagram.\relax }}{6}{figure.caption.8}}
\newlabel{fig:prediction_distribution_epochs_90}{{8}{6}{Performance of the neural network for the oxygen (left plot) and for the temperature (right plot) predictions: Normalized prediction distribution histogram (columns) and kernel density estimate (KDE) of the distribution of the $AE$s (solid line) using plain gradient descent (GD) and using mini-batches (MB) with a batch size of 32. The corresponding $MAE$ is also shown as a dashed line in each diagram.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of the neural network for the oxygen (left plot) and for the temperature (right plot) predictions: Normalized prediction distribution histogram (columns) and kernel density estimate (KDE) of the distribution of the $AE$s (solid line) using plain gradient descent (GD) and using mini-batches (MB) with a batch size of 32. The corresponding $MAE$ is also shown as a dashed line in each diagram.\relax }}{6}{figure.caption.9}}
\newlabel{fig:prediction_distribution_theta0}{{9}{6}{Performance of the neural network for the oxygen (left plot) and for the temperature (right plot) predictions: Normalized prediction distribution histogram (columns) and kernel density estimate (KDE) of the distribution of the $AE$s (solid line) using plain gradient descent (GD) and using mini-batches (MB) with a batch size of 32. The corresponding $MAE$ is also shown as a dashed line in each diagram.\relax }{figure.caption.9}{}}
\bibdata{bibliography}
\bibcite{Stich2010}{{1}{}{{}}{{}}}
\bibcite{Wang2014}{{2}{}{{}}{{}}}
\bibcite{Collier2013}{{3}{}{{}}{{}}}
\bibcite{Lakowicz2006}{{4}{}{{}}{{}}}
\bibcite{Carraway1991}{{5}{}{{}}{{}}}
\bibcite{Demas1995}{{6}{}{{}}{{}}}
\bibcite{Hartmann1995}{{7}{}{{}}{{}}}
\bibcite{Mills1999}{{8}{}{{}}{{}}}
\bibcite{Quaranta2012}{{9}{}{{}}{{}}}
\bibcite{Michelucci2019}{{10}{}{{}}{{}}}
\bibcite{Michelucci2017}{{11}{}{{}}{{}}}
\bibcite{Kingma2014}{{12}{}{{}}{{}}}
\bibcite{Hastie2009}{{13}{}{{}}{{}}}
\bibcite{Sain1996}{{14}{}{{}}{{}}}
\bibcite{Waskom2020}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase-shift at a fixed temperature $T=25 ^{\circ }$ for selected oxygen concentrations as a function of the modulation frequency of the excitation light.\relax }}{7}{figure.caption.10}}
\newlabel{fig:result_theta0}{{10}{7}{Phase-shift at a fixed temperature $T=25 ^{\circ }$ for selected oxygen concentrations as a function of the modulation frequency of the excitation light.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sensor performance}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Summary of the performance for the three types of neural networks\relax }}{7}{table.caption.11}}
\newlabel{TableMAE_summary}{{1}{7}{\bf Summary of the performance for the three types of neural networks\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
