This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Luminescence_MTL_O2_T v8.aux
The style file: osajnl.bst
Database file #1: bibliography.bib
You've used 40 entries,
            2613 wiz_defined-function locations,
            874 strings with 12292 characters,
and the built_in function-call counts, 15061 in all, are:
= -- 1102
> -- 516
< -- 4
+ -- 188
- -- 148
* -- 1119
:= -- 1784
add.period$ -- 79
call.type$ -- 40
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1434
empty$ -- 1472
format.name$ -- 180
if$ -- 3293
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 382
newline$ -- 124
num.names$ -- 40
pop$ -- 462
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 907
swap$ -- 951
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 107
width$ -- 42
write$ -- 354
