\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\citation{Stich2010,Borisov2011novel,Kameya2014,Wang2014,Santoro2016,Biring2019}
\citation{Collier2013,Wang2014}
\citation{Papkovsky2013,Wang2014}
\citation{Lakowicz2006}
\citation{Xu1994,Draxler1995,Hartmann1996,Mills1998,Badocco2008,Dini2011}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Thrun1996,Caruana1997,Zhang2017,Baxter2000,Thung2018}
\citation{Michelucci2019_2}
\citation{Lakowicz2006}
\citation{Wang2014}
\citation{Carraway1991,Demas1995}
\citation{Demas1995,Hartmann1995,Mills1999}
\citation{Demas1995,Quaranta2012}
\citation{Michelucci2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Luminescence Quenching for Oxygen Determination}{2}{subsection.2.1}}
\newlabel{Theory}{{A}{2}{Luminescence Quenching for Oxygen Determination}{subsection.2.1}{}}
\newlabel{SVe}{{1}{2}{Luminescence Quenching for Oxygen Determination}{equation.2.1}{}}
\newlabel{SVe2}{{2}{2}{Luminescence Quenching for Oxygen Determination}{equation.2.2}{}}
\newlabel{theta_full}{{3}{2}{Luminescence Quenching for Oxygen Determination}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Setup}{2}{subsection.2.2}}
\newlabel{Experimental}{{B}{2}{Experimental Setup}{subsection.2.2}{}}
\citation{Michelucci2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the optical experimental setup. Blue is the excitation, red the luminescence optical path. SP: short pass filter; LP: long pass filter PD: photodiode; TIA: trans-impedance amplifier.\relax }}{3}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{3}{Scheme of the optical experimental setup. Blue is the excitation, red the luminescence optical path. SP: short pass filter; LP: long pass filter PD: photodiode; TIA: trans-impedance amplifier.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow-chart of the automatic measurement process.\relax }}{3}{figure.caption.2}}
\newlabel{fig:auto-data}{{2}{3}{Flow-chart of the automatic measurement process.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Automated Data Acquisition}{3}{subsection.2.3}}
\newlabel{Data}{{C}{3}{Automated Data Acquisition}{subsection.2.3}{}}
\citation{Michelucci2019}
\citation{Kingma2014,Michelucci2017}
\citation{Michelucci2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Neural Network Software}{4}{subsection.2.4}}
\newlabel{NN}{{D}{4}{Neural Network Software}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Neural Network Architecture}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Loss Function}{4}{subsubsection.2.4.2}}
\newlabel{MSE}{{4}{4}{Loss Function}{equation.2.4}{}}
\newlabel{globalcf}{{5}{4}{Loss Function}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the multi-task learning neural network used in this paper. The {\sl  common hidden layers} generate as output a "shared representation" that is used as input to task specific branches that learn specific features to each quantity and therefore improve the prediction accuracy. \relax }}{4}{figure.caption.3}}
\newlabel{fig:NN_MTL_O2_T}{{3}{4}{Architecture of the multi-task learning neural network used in this paper. The {\sl common hidden layers} generate as output a "shared representation" that is used as input to task specific branches that learn specific features to each quantity and therefore improve the prediction accuracy. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}Optimiser Algorithm}{4}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4}Predictions Absolute Error}{5}{subsubsection.2.4.4}}
\newlabel{AE}{{7}{5}{Predictions Absolute Error}{equation.2.7}{}}
\newlabel{MAE}{{8}{5}{Predictions Absolute Error}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5}Error Limited Accuracy $\eta $}{5}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}}
\newlabel{Results}{{3}{5}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Luminescence Experimental Results}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured phase-shift as a function of the oxygen concentration, for selected temperatures at a fixed modulation frequency of 6 kHz. The arrow marks increasing temperatures.\relax }}{5}{figure.caption.4}}
\newlabel{fig:expdata1}{{4}{5}{Measured phase-shift as a function of the oxygen concentration, for selected temperatures at a fixed modulation frequency of 6 kHz. The arrow marks increasing temperatures.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured phase-shift for selected oxygen concentrations as a function of the modulation frequency at a fixed oxygen concentration $[O_2]=20 \%$ at selected temperatures.\relax }}{5}{figure.caption.5}}
\newlabel{fig:expdata2}{{5}{5}{Measured phase-shift for selected oxygen concentrations as a function of the modulation frequency at a fixed oxygen concentration $[O_2]=20 \%$ at selected temperatures.\relax }{figure.caption.5}{}}
\citation{Hastie2009}
\citation{Sain1996}
\citation{Waskom2020}
\bibdata{bibliography}
\bibcite{Stich2010}{{1}{}{{}}{{}}}
\bibcite{Borisov2011novel}{{2}{}{{}}{{}}}
\bibcite{Kameya2014}{{3}{}{{}}{{}}}
\bibcite{Wang2014}{{4}{}{{}}{{}}}
\bibcite{Santoro2016}{{5}{}{{}}{{}}}
\bibcite{Biring2019}{{6}{}{{}}{{}}}
\bibcite{Collier2013}{{7}{}{{}}{{}}}
\bibcite{Papkovsky2013}{{8}{}{{}}{{}}}
\bibcite{Lakowicz2006}{{9}{}{{}}{{}}}
\bibcite{Xu1994}{{10}{}{{}}{{}}}
\bibcite{Draxler1995}{{11}{}{{}}{{}}}
\bibcite{Hartmann1996}{{12}{}{{}}{{}}}
\bibcite{Mills1998}{{13}{}{{}}{{}}}
\bibcite{Badocco2008}{{14}{}{{}}{{}}}
\bibcite{Dini2011}{{15}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured phase-shift for selected oxygen concentrations as a function of the modulation frequency at a fixed temperature $T=25 ^{\circ }$ .\relax }}{6}{figure.caption.6}}
\newlabel{fig:expdata3}{{6}{6}{Measured phase-shift for selected oxygen concentrations as a function of the modulation frequency at a fixed temperature $T=25 ^{\circ }$ .\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sensor performance analysis}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Kernel Density Estimation}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sensor performance}{6}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Summary of the performance for the three types of neural network models\relax }}{6}{table.caption.13}}
\newlabel{TableMAE_summary}{{1}{6}{\bf Summary of the performance for the three types of neural network models\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of the neural network for the oxygen (left plot) and for the temperature (right plot) predictions: Normalized prediction distribution histogram (columns) and kernel density estimate (KDE) of the distribution of the $AE$s (solid line) using plain gradient descent (GD) and using mini-batches (MB) with a batch size of 32. The corresponding $MAE$ is also shown as a dashed line in each diagram.\relax }}{7}{figure.caption.7}}
\newlabel{fig:prediction_distribution_batch_90}{{7}{7}{Performance of the neural network for the oxygen (left plot) and for the temperature (right plot) predictions: Normalized prediction distribution histogram (columns) and kernel density estimate (KDE) of the distribution of the $AE$s (solid line) using plain gradient descent (GD) and using mini-batches (MB) with a batch size of 32. The corresponding $MAE$ is also shown as a dashed line in each diagram.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of the neural network for the oxygen (left plot) and for the temperature (right plot) predictions: Normalized prediction distribution histogram (columns) and kernel density estimate (KDE) of the distribution of the $AE$s (solid line) using plain gradient descent (GD) and using mini-batches (MB) with a batch size of 32. The corresponding $MAE$ is also shown as a dashed line in each diagram.\relax }}{7}{figure.caption.8}}
\newlabel{fig:prediction_distribution_epochs_90}{{8}{7}{Performance of the neural network for the oxygen (left plot) and for the temperature (right plot) predictions: Normalized prediction distribution histogram (columns) and kernel density estimate (KDE) of the distribution of the $AE$s (solid line) using plain gradient descent (GD) and using mini-batches (MB) with a batch size of 32. The corresponding $MAE$ is also shown as a dashed line in each diagram.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of the neural network for the oxygen (left plot) and for the temperature (right plot) predictions: Normalized prediction distribution histogram (columns) and kernel density estimate (KDE) of the distribution of the $AE$s (solid line) using plain gradient descent (GD) and using mini-batches (MB) with a batch size of 32. The corresponding $MAE$ is also shown as a dashed line in each diagram.\relax }}{7}{figure.caption.9}}
\newlabel{fig:prediction_distribution_theta0}{{9}{7}{Performance of the neural network for the oxygen (left plot) and for the temperature (right plot) predictions: Normalized prediction distribution histogram (columns) and kernel density estimate (KDE) of the distribution of the $AE$s (solid line) using plain gradient descent (GD) and using mini-batches (MB) with a batch size of 32. The corresponding $MAE$ is also shown as a dashed line in each diagram.\relax }{figure.caption.9}{}}
\bibcite{Thrun1996}{{16}{}{{}}{{}}}
\bibcite{Caruana1997}{{17}{}{{}}{{}}}
\bibcite{Zhang2017}{{18}{}{{}}{{}}}
\bibcite{Baxter2000}{{19}{}{{}}{{}}}
\bibcite{Thung2018}{{20}{}{{}}{{}}}
\bibcite{Michelucci2019_2}{{21}{}{{}}{{}}}
\bibcite{Carraway1991}{{22}{}{{}}{{}}}
\bibcite{Demas1995}{{23}{}{{}}{{}}}
\bibcite{Hartmann1995}{{24}{}{{}}{{}}}
\bibcite{Mills1999}{{25}{}{{}}{{}}}
\bibcite{Quaranta2012}{{26}{}{{}}{{}}}
\bibcite{Michelucci2019}{{27}{}{{}}{{}}}
\bibcite{Michelucci2017}{{28}{}{{}}{{}}}
\bibcite{Kingma2014}{{29}{}{{}}{{}}}
\bibcite{Hastie2009}{{30}{}{{}}{{}}}
\bibcite{Sain1996}{{31}{}{{}}{{}}}
\bibcite{Waskom2020}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ELA...\relax }}{8}{figure.caption.10}}
\newlabel{fig:result_theta0}{{10}{8}{ELA...\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ELA...\relax }}{8}{figure.caption.11}}
\newlabel{fig:result_theta0}{{11}{8}{ELA...\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ELA...\relax }}{8}{figure.caption.12}}
\newlabel{fig:result_theta0}{{12}{8}{ELA...\relax }{figure.caption.12}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
