This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Luminescence_MTL_O2_T v7.aux
The style file: osajnl.bst
Database file #1: bibliography.bib
You've used 32 entries,
            2613 wiz_defined-function locations,
            823 strings with 10437 characters,
and the built_in function-call counts, 11728 in all, are:
= -- 859
> -- 395
< -- 2
+ -- 145
- -- 113
* -- 867
:= -- 1400
add.period$ -- 62
call.type$ -- 32
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1113
empty$ -- 1158
format.name$ -- 137
if$ -- 2560
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 297
newline$ -- 100
num.names$ -- 32
pop$ -- 361
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 712
swap$ -- 729
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 85
width$ -- 34
write$ -- 282
