This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Luminescence_MTL_O2_T v2.aux
The style file: osajnl.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2613 wiz_defined-function locations,
            600 strings with 4496 characters,
and the built_in function-call counts, 547 in all, are:
= -- 39
> -- 8
< -- 1
+ -- 4
- -- 2
* -- 28
:= -- 69
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 54
empty$ -- 65
format.name$ -- 2
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 10
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 20
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 19
