This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Luminescence_MTL_O2_T v3.aux
The style file: osajnl.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "theta_full"
You've used 10 entries,
            2613 wiz_defined-function locations,
            667 strings with 6003 characters,
and the built_in function-call counts, 3271 in all, are:
= -- 251
> -- 82
< -- 1
+ -- 32
- -- 22
* -- 231
:= -- 393
add.period$ -- 18
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 313
empty$ -- 345
format.name$ -- 28
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 79
newline$ -- 34
num.names$ -- 10
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 198
swap$ -- 194
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 89
(There was 1 warning)
