\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\citation{Wang2014}
\citation{Lakowicz2006}
\citation{Lakowicz2006}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Wang2014}
\citation{Carraway1991,Demas1995}
\citation{Demas1995,Hartmann1995,Mills1999}
\citation{Demas1995,Quaranta2012}
\citation{Michelucci2019}
\citation{theta_full}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Luminescence Quenching for Oxygen Determination}{2}{subsection.2.1}}
\newlabel{Theory}{{A}{2}{Luminescence Quenching for Oxygen Determination}{subsection.2.1}{}}
\newlabel{SVe}{{1}{2}{Luminescence Quenching for Oxygen Determination}{equation.2.1}{}}
\newlabel{SVe2}{{2}{2}{Luminescence Quenching for Oxygen Determination}{equation.2.2}{}}
\newlabel{theta_full}{{3}{2}{Luminescence Quenching for Oxygen Determination}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Setup}{2}{subsection.2.2}}
\newlabel{Experimental}{{B}{2}{Experimental Setup}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the optical experimental setup. Blue is the excitation, red the luminescence optical path. PD: photodiode; TIA: trans-impedance amplifier.\relax }}{2}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{Scheme of the optical experimental setup. Blue is the excitation, red the luminescence optical path. PD: photodiode; TIA: trans-impedance amplifier.\relax }{figure.caption.1}{}}
\citation{Kingma2014,Michelucci2017}
\citation{Michelucci2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Automated Data Acquisition}{3}{subsection.2.3}}
\newlabel{Data}{{C}{3}{Automated Data Acquisition}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow-chart of the automatic measurement.\relax }}{3}{figure.caption.2}}
\newlabel{fig:auto-data}{{2}{3}{Flow-chart of the automatic measurement.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Artificial Neural Network Design}{3}{subsection.2.4}}
\newlabel{NN}{{D}{3}{Artificial Neural Network Design}{subsection.2.4}{}}
\newlabel{MSE}{{4}{3}{Artificial Neural Network Design}{equation.2.4}{}}
\newlabel{globalcf}{{5}{3}{Artificial Neural Network Design}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the multi-task learning architecture.\relax }}{4}{figure.caption.3}}
\newlabel{fig:NN_MTL_O2_T}{{3}{4}{Architecture of the multi-task learning architecture.\relax }{figure.caption.3}{}}
\newlabel{AE}{{7}{4}{Artificial Neural Network Design}{equation.2.7}{}}
\newlabel{MAE}{{8}{4}{Artificial Neural Network Design}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}}
\newlabel{Results}{{3}{4}{Results and Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase-shift as a function of the oxygen concentration, for selected temperatures at a fixed modulation frequency of 6kHz.\relax }}{4}{figure.caption.4}}
\newlabel{fig:expdata3}{{4}{4}{Phase-shift as a function of the oxygen concentration, for selected temperatures at a fixed modulation frequency of 6kHz.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase-shift for selected oxygen concentrations as a function of the modulation frequency at a fixed temperature $T=25 ^{\circ }$ .\relax }}{4}{figure.caption.5}}
\newlabel{fig:expdata1}{{5}{4}{Phase-shift for selected oxygen concentrations as a function of the modulation frequency at a fixed temperature $T=25 ^{\circ }$ .\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase-shift for selected oxygen concentrations as a function of the modulation frequency at a fixed oxygen concentration $[O_2]=20 \%$ at selected temperatures.\relax }}{4}{figure.caption.6}}
\newlabel{fig:expdata2}{{6}{4}{Phase-shift for selected oxygen concentrations as a function of the modulation frequency at a fixed oxygen concentration $[O_2]=20 \%$ at selected temperatures.\relax }{figure.caption.6}{}}
\bibdata{bibliography}
\bibcite{Wang2014}{{1}{}{{}}{{}}}
\bibcite{Lakowicz2006}{{2}{}{{}}{{}}}
\bibcite{Carraway1991}{{3}{}{{}}{{}}}
\bibcite{Demas1995}{{4}{}{{}}{{}}}
\bibcite{Hartmann1995}{{5}{}{{}}{{}}}
\bibcite{Mills1999}{{6}{}{{}}{{}}}
\bibcite{Quaranta2012}{{7}{}{{}}{{}}}
\bibcite{Michelucci2019}{{8}{}{{}}{{}}}
\bibcite{Kingma2014}{{9}{}{{}}{{}}}
\bibcite{Michelucci2017}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase-shift at a fixed oxygen concentration $[O_2]=20 \%$ air for selected temperatures as a function of the modulation frequency of the excitation light.\relax }}{5}{figure.caption.7}}
\newlabel{fig:expdata3}{{7}{5}{Phase-shift at a fixed oxygen concentration $[O_2]=20 \%$ air for selected temperatures as a function of the modulation frequency of the excitation light.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase-shift at a fixed temperature $T=25 ^{\circ }$ for selected oxygen concentrations as a function of the modulation frequency of the excitation light.\relax }}{5}{figure.caption.8}}
\newlabel{fig:result_90}{{8}{5}{Phase-shift at a fixed temperature $T=25 ^{\circ }$ for selected oxygen concentrations as a function of the modulation frequency of the excitation light.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase-shift at a fixed temperature $T=25 ^{\circ }$ for selected oxygen concentrations as a function of the modulation frequency of the excitation light.\relax }}{5}{figure.caption.9}}
\newlabel{fig:result_theta0}{{9}{5}{Phase-shift at a fixed temperature $T=25 ^{\circ }$ for selected oxygen concentrations as a function of the modulation frequency of the excitation light.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
