This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Luminescence_MTL_O2_T v10.aux
The style file: osajnl.bst
Database file #1: bibliography.bib
You've used 41 entries,
            2613 wiz_defined-function locations,
            879 strings with 12483 characters,
and the built_in function-call counts, 15259 in all, are:
= -- 1115
> -- 520
< -- 4
+ -- 190
- -- 149
* -- 1129
:= -- 1811
add.period$ -- 81
call.type$ -- 41
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1459
empty$ -- 1495
format.name$ -- 181
if$ -- 3336
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 387
newline$ -- 127
num.names$ -- 41
pop$ -- 471
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 908
swap$ -- 962
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 108
width$ -- 43
write$ -- 362
